(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "square_root_pipe")
  (DATE        "Mon Sep 08 01:13:59 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)

  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[6\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::126.400))
         (IOPATH CK Q (::284.300) (::265.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::146.600) (::-98.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.500) (::-17.500))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "OAI21X4")
     (INSTANCE g4619__2398)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::127.000) (::146.900))
         (IOPATH A1 Y (::83.300) (::98.600))
         (IOPATH B0 Y (::81.000) (::109.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[7\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::127.700))
         (IOPATH CK Q (::286.600) (::266.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::131.500) (::-84.200))
         (SETUPHOLD (negedge D) (posedge CK) (::88.700) (::-12.500))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[5\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::107.400))
         (IOPATH CK Q (::287.500) (::248.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.200) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::152.100) (::-101.200))
         (SETUPHOLD (negedge D) (posedge CK) (::96.600) (::-15.400))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::112.300))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "AOI21X4")
     (INSTANCE g4623__5107)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::101.700) (::119.400))
         (IOPATH A1 Y (::131.700) (::187.500))
         (IOPATH B0 Y (::79.900) (::67.500))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g4618__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::77.500) (::105.000))
         (IOPATH B Y (::51.200) (::92.200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[4\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::104.400))
         (IOPATH CK Q (::293.000) (::267.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::155.500) (::-98.700))
         (SETUPHOLD (negedge D) (posedge CK) (::99.500) (::-12.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "MXI3X1")
     (INSTANCE g4615__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (PORT S0 (::0.000))
         (PORT S1 (::0.000))
         (IOPATH A Y (::301.400) (::304.600))
         (IOPATH B Y (::313.100) (::313.200))
         (IOPATH C Y (::241.200) (::229.300))
         (IOPATH S0 Y (::330.900) (::330.300))
         (IOPATH S1 Y (::264.600) (::209.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g4627__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::131.100) (::74.800))
         (IOPATH B Y (::86.400) (::52.300))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X4")
     (INSTANCE g4620__5526)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::105.300) (::123.600))
         (IOPATH A1 Y (::80.300) (::95.500))
         (IOPATH B0 Y (::63.900) (::117.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X4")
     (INSTANCE g4622__6783)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::144.300) (::217.100))
         (IOPATH A1N Y (::124.600) (::166.900))
         (IOPATH B0 Y (::114.800) (::89.000))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[3\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::104.400))
         (IOPATH CK Q (::293.000) (::267.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::155.500) (::-98.700))
         (SETUPHOLD (negedge D) (posedge CK) (::99.500) (::-12.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g4629)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::78.800) (::67.000))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g4624__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::223.400) (::205.200))
         (IOPATH B Y (::273.200) (::271.000))
         (IOPATH S0 Y (::264.500) (::209.200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[2\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::100.900))
         (IOPATH CK Q (::289.900) (::263.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::155.500) (::-98.700))
         (SETUPHOLD (negedge D) (posedge CK) (::99.500) (::-12.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g4628__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::223.200) (::205.200))
         (IOPATH B Y (::216.400) (::201.700))
         (IOPATH S0 Y (::264.500) (::209.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X8")
     (INSTANCE g4630__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (PORT B (::0.200))
         (IOPATH A Y (::73.100) (::106.100))
         (IOPATH B Y (::47.200) (::77.200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[1\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::85.000))
         (IOPATH CK Q (::276.300) (::247.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::154.900) (::-98.000))
         (SETUPHOLD (negedge D) (posedge CK) (::99.100) (::-12.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X6")
     (INSTANCE g4631__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::152.600) (::157.000))
         (IOPATH B Y (::121.400) (::104.300))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g4633__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::223.200) (::205.300))
         (IOPATH B Y (::216.400) (::201.700))
         (IOPATH S0 Y (::264.500) (::209.200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[1\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::142.500))
         (IOPATH CK Q (::300.300) (::281.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.500) (::-102.300))
         (SETUPHOLD (negedge D) (posedge CK) (::93.900) (::-17.000))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g4634__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::215.900) (::206.900))
         (IOPATH B Y (::189.500) (::178.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX4")
     (INSTANCE g4638)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::50.800) (::71.500))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g4639__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::84.600) (::147.100))
         (IOPATH B Y (::69.700) (::129.500))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g4643)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::73.600) (::93.700))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g4632__6131)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::121.400) (::157.900))
         (IOPATH A1 Y (::100.400) (::118.900))
         (IOPATH B0 Y (::137.900) (::74.200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[0\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::108.500))
         (IOPATH CK Q (::329.100) (::306.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::165.900) (::-104.600))
         (SETUPHOLD (negedge D) (posedge CK) (::151.300) (::-55.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g4635__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::212.600) (::200.800))
         (IOPATH B Y (::197.000) (::177.000))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g4640__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::220.400) (::192.500))
         (IOPATH B Y (::189.400) (::172.300))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g4641__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (PORT B (::0.200))
         (IOPATH A Y (::80.000) (::55.900))
         (IOPATH B Y (::88.500) (::50.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g4647__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::99.200) (::78.100))
         (IOPATH B Y (::108.400) (::120.900))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g4649__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::233.900) (::210.900))
         (IOPATH B Y (::239.300) (::227.900))
         (IOPATH S0 Y (::227.000) (::215.700))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[0\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::84.600))
         (IOPATH CK Q (::276.300) (::247.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::155.000) (::-98.100))
         (SETUPHOLD (negedge D) (posedge CK) (::99.100) (::-12.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "CLKINVX4")
     (INSTANCE g4642)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::45.700) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g4650__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::204.200) (::230.300))
         (IOPATH B Y (::222.600) (::194.600))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X4")
     (INSTANCE g4652__9945)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::91.700) (::126.000))
         (IOPATH A1 Y (::88.800) (::120.800))
         (IOPATH B0 Y (::78.700) (::55.600))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g4657)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::102.500) (::146.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4659__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::131.400) (::197.300))
         (IOPATH B Y (::125.300) (::183.300))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g4644__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::186.500) (::136.500))
         (IOPATH B CO (::191.400) (::154.300))
         (IOPATH A S (::213.700) (::202.100))
         (IOPATH B S (::208.200) (::195.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g4645__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::110.700) (::157.900))
         (IOPATH B Y (::111.200) (::159.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X6")
     (INSTANCE g4646__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::126.800) (::112.800))
         (IOPATH B Y (::125.400) (::110.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g4656__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::103.100) (::71.400))
         (IOPATH B Y (::98.800) (::89.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X6")
     (INSTANCE g4658__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::57.700) (::95.800))
         (IOPATH B Y (::54.400) (::102.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g4660__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::168.700) (::119.600))
         (IOPATH B Y (::130.000) (::79.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X2")
     (INSTANCE g4651__5107)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::214.700) (::176.400))
         (IOPATH A1N Y (::198.200) (::164.800))
         (IOPATH B0 Y (::73.100) (::122.300))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4653)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::73.900) (::94.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g4655__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::150.800) (::165.800))
         (IOPATH B Y (::109.300) (::78.700))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g4663__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::155.300) (::202.700))
         (IOPATH B Y (::137.100) (::181.500))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX2")
     (INSTANCE g4654__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::239.700) (::165.400))
         (IOPATH B CO (::199.900) (::127.700))
         (IOPATH A S (::290.200) (::278.100))
         (IOPATH B S (::243.000) (::219.000))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g4661)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::71.200) (::67.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4665__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::153.000) (::134.200))
         (IOPATH B Y (::138.000) (::89.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X8")
     (INSTANCE g4666__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::133.100) (::71.300))
         (IOPATH B Y (::91.700) (::89.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X3")
     (INSTANCE g4668__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::125.400) (::114.800))
         (IOPATH B Y (::126.200) (::111.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4667)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::85.800) (::89.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g4671__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (PORT B (::0.200))
         (IOPATH A Y (::77.500) (::66.300))
         (IOPATH B Y (::71.400) (::68.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g4672__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (PORT B (::0.200))
         (IOPATH A Y (::88.900) (::72.800))
         (IOPATH B Y (::82.800) (::74.500))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g4662__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::259.600) (::174.100))
         (IOPATH B Y (::199.400) (::149.000))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X4")
     (INSTANCE g4664__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::150.500) (::208.100))
         (IOPATH B Y (::133.700) (::177.100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFSRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_N_reg_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT SN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::353.300))
         (IOPATH SN Q (::199.300) ())
         (IOPATH CK Q (::227.700) (::261.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::92.800) (::-38.800))
         (SETUPHOLD (posedge SN) (posedge RN) () (::-164.000))
         (RECREM (posedge SN) (posedge CK) (::34.500) (::43.700))
         (WIDTH (negedge RN) (::200.200))
         (WIDTH (negedge SN) (::92.800))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::146.500))
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X3")
     (INSTANCE g4669__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::238.900) (::221.100))
         (IOPATH B Y (::214.000) (::206.500))
         (IOPATH S0 Y (::220.600) (::215.000))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2X4")
     (INSTANCE g4670__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::248.700) (::280.600))
         (IOPATH B Y (::232.700) (::256.700))
         (IOPATH S0 Y (::246.600) (::263.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g4682__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::111.100) (::88.600))
         (IOPATH B Y (::86.800) (::63.300))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g4679__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::111.100) (::88.600))
         (IOPATH B Y (::86.800) (::63.300))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g4691)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.900) (::206.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g4676__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::109.900) (::75.900))
         (IOPATH B Y (::107.100) (::81.200))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g4678)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::129.200) (::180.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g4680__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::92.400) (::75.300))
         (IOPATH B Y (::70.700) (::53.300))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g4673__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::92.400) (::75.300))
         (IOPATH B Y (::70.700) (::53.300))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4690)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::91.400) (::95.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g4681__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::92.400) (::76.300))
         (IOPATH B Y (::60.400) (::43.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X3")
     (INSTANCE g4683__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::141.900) (::139.300))
         (IOPATH B Y (::120.700) (::122.000))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g4698)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.300) (::205.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g4705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.100) (::205.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g4700)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.000) (::205.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g4694)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::183.300) (::209.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g4692)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::118.200) (::116.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g4684__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::214.900) (::154.200))
         (IOPATH B Y (::177.800) (::124.900))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g4702)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.200) (::205.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g4688)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.300) (::205.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g4687)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::129.500) (::127.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g4685)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::181.000) (::206.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g4675__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::104.000) (::82.600))
         (IOPATH B Y (::90.500) (::72.500))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g4677__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::62.400) (::124.900))
         (IOPATH B Y (::59.000) (::115.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4697)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::7.800) (::10.200))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g4695)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::143.900) (::138.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g4689)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::157.800) (::159.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g4699)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::159.900) (::160.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g4706)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::141.100) (::135.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g4701)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::128.400) (::121.600))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g4696)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::81.100) (::88.000))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g4704)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::81.100) (::88.000))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g4686)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::129.500) (::122.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g4693)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::109.000) (::106.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g4703)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::143.900) (::138.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX16")
     (INSTANCE g4707)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::73.500) (::76.900))
        )
     )
  ))
