<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Pipeline"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipeline">
    <a name="circuit" val="Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(310,40)" to="(680,40)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(600,110)" to="(660,110)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(790,370)" to="(790,520)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(210,20)" to="(730,20)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(220,370)" to="(220,510)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(250,60)" to="(490,60)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(250,50)" to="(600,50)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(200,520)" to="(790,520)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(220,510)" to="(610,510)"/>
    <wire from="(810,130)" to="(810,500)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(240,500)" to="(810,500)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(490,60)" to="(490,390)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(380,130)" to="(660,130)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(470,340)" to="(660,340)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(690,110)" to="(850,110)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(350,430)" to="(490,430)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(200,280)" to="(200,520)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(490,480)" to="(880,480)"/>
    <wire from="(730,20)" to="(730,200)"/>
    <comp lib="0" loc="(900,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Adder"/>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(320,130)" name="STAGE1"/>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,50)" name="ControlPath"/>
    <comp loc="(690,130)" name="STAGE2"/>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(590,190)" name="Comparator">
      <a name="width" val="17"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(760,330)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Ground"/>
    <comp lib="0" loc="(920,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(70,270)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(590,420)" name="Adder"/>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(900,170)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="6" loc="(387,314)" name="Text">
      <a name="text" val="root&lt;&lt;2 + 3"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="STAGE1">
    <a name="circuit" val="STAGE1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,479 Q60,470 65,479" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="30" x="50" y="140"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,520" width="8" x="46" y="326"/>
      <circ-port height="8" pin="160,600" width="8" x="46" y="416"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="175"/>
      <circ-port height="10" pin="560,360" width="10" x="75" y="215"/>
      <circ-port height="10" pin="560,520" width="10" x="75" y="325"/>
      <circ-port height="10" pin="560,600" width="10" x="75" y="415"/>
      <circ-port height="8" pin="250,740" width="8" x="66" y="136"/>
      <circ-port height="8" pin="310,740" width="8" x="56" y="136"/>
      <circ-port height="8" pin="380,740" width="8" x="46" y="456"/>
      <circ-port height="8" pin="430,740" width="8" x="56" y="476"/>
      <circ-port height="8" pin="470,740" width="8" x="66" y="476"/>
      <circ-port height="8" pin="160,440" width="8" x="46" y="306"/>
      <circ-port height="10" pin="560,440" width="10" x="75" y="305"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="177"/>
    </appear>
    <wire from="(250,610)" to="(250,740)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(160,600)" to="(470,600)"/>
    <wire from="(160,520)" to="(470,520)"/>
    <wire from="(160,440)" to="(470,440)"/>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(380,530)" to="(380,740)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(250,610)" to="(470,610)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(470,640)" to="(470,740)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(250,290)" to="(250,610)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(310,370)" to="(470,370)"/>
    <wire from="(430,630)" to="(430,740)"/>
    <wire from="(310,370)" to="(310,740)"/>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_square_s_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(488,493)" name="Text">
      <a name="text" val="square2"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wr_square"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_square_s"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_pipe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="square1_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="square1"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_square"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,520)" name="reg_square2"/>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="square1"/>
    </comp>
    <comp lib="4" loc="(500,600)" name="Register">
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="square2_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="square2"/>
    </comp>
  </circuit>
  <circuit name="STAGE2">
    <a name="circuit" val="STAGE2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,479 Q60,470 65,479" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="30" x="50" y="140"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="316"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="346"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="366"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="386"/>
      <circ-port height="10" pin="560,40" width="10" x="75" y="155"/>
      <circ-port height="10" pin="560,140" width="10" x="75" y="175"/>
      <circ-port height="10" pin="560,300" width="10" x="75" y="315"/>
      <circ-port height="10" pin="560,380" width="10" x="75" y="345"/>
      <circ-port height="10" pin="560,460" width="10" x="75" y="365"/>
      <circ-port height="10" pin="560,540" width="10" x="75" y="385"/>
      <circ-port height="8" pin="380,610" width="8" x="66" y="136"/>
      <circ-port height="8" pin="430,610" width="8" x="56" y="476"/>
      <circ-port height="8" pin="470,610" width="8" x="66" y="476"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="246"/>
      <circ-port height="10" pin="560,220" width="10" x="75" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="177"/>
    </appear>
    <wire from="(160,460)" to="(470,460)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(160,380)" to="(470,380)"/>
    <wire from="(160,300)" to="(470,300)"/>
    <wire from="(160,140)" to="(470,140)"/>
    <wire from="(160,220)" to="(470,220)"/>
    <wire from="(160,60)" to="(470,60)"/>
    <wire from="(160,540)" to="(470,540)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(430,40)" to="(430,170)"/>
    <wire from="(510,40)" to="(560,40)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,580)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_pipe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_high_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_square_s_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_high"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="label" val="Sum_low"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_square_s"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ready_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum_low"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_high"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_high_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="B_high"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="A_high"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="wr_square"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum_low_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
  </circuit>
  <circuit name="reg_square2">
    <a name="circuit" val="reg_square2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="30" x="50" y="38"/>
      <polyline fill="none" points="55,80 60,74" stroke="#000000"/>
      <polyline fill="none" points="60,74 64,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">D Q</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="72">en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="77">0</text>
      <circ-port height="8" pin="210,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="350,420" width="8" x="56" y="76"/>
      <circ-port height="8" pin="420,420" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,109 Q60,100 64,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="85">ControlPath</text>
      <circ-port height="8" pin="190,300" width="8" x="86" y="46"/>
      <circ-port height="8" pin="190,330" width="8" x="56" y="106"/>
      <circ-port height="8" pin="190,360" width="8" x="66" y="106"/>
      <circ-port height="10" pin="550,260" width="10" x="125" y="55"/>
      <circ-port height="10" pin="550,240" width="10" x="125" y="95"/>
      <circ-port height="10" pin="550,220" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,280" width="10" x="125" y="65"/>
      <circ-port height="10" pin="550,300" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(230,110)" to="(460,110)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(240,120)" to="(450,120)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_square"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,240)" name="Outputs"/>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_pipe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="NextStage"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
  </circuit>
  <circuit name="NextStage">
    <a name="circuit" val="NextStage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Outputs">
    <a name="circuit" val="Outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,210)" to="(300,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_root"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_pipe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_square"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(116,30)"/>
    <wire from="(60,80)" to="(116,80)"/>
    <wire from="(60,130)" to="(116,130)"/>
    <wire from="(60,180)" to="(116,180)"/>
    <wire from="(60,230)" to="(116,230)"/>
    <wire from="(60,280)" to="(116,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(96,330)" to="(116,330)"/>
    <wire from="(96,380)" to="(116,380)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <comp lib="0" loc="(116,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(116,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,380)" name="Constant"/>
    <comp lib="0" loc="(116,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
