(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "square_root_pipe")
  (DATE        "Mon Sep 08 01:15:45 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)

  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[7\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::134.500))
         (IOPATH CK Q (::293.400) (::273.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::146.000) (::-98.100))
         (SETUPHOLD (negedge D) (posedge CK) (::94.700) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[6\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::114.100))
         (IOPATH CK Q (::294.300) (::255.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.200) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::138.600) (::-88.400))
         (SETUPHOLD (negedge D) (posedge CK) (::96.000) (::-14.900))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::112.300))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "OAI21X4")
     (INSTANCE g6294__2398)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::103.100) (::123.900))
         (IOPATH A1 Y (::84.000) (::127.200))
         (IOPATH B0 Y (::73.100) (::113.300))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[5\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::92.200))
         (IOPATH CK Q (::283.000) (::255.100))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::137.500) (::-81.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.000) (::-7.700))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X4")
     (INSTANCE g6293__5107)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::246.300) (::154.600))
         (IOPATH A1N Y (::177.900) (::135.400))
         (IOPATH B0 Y (::105.100) (::149.400))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[4\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::94.000))
         (IOPATH CK Q (::284.100) (::256.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::158.200) (::-101.100))
         (SETUPHOLD (negedge D) (posedge CK) (::109.100) (::-20.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "NOR3X4")
     (INSTANCE g6304__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (IOPATH A Y (::143.900) (::107.200))
         (IOPATH B Y (::133.100) (::96.800))
         (IOPATH C Y (::91.000) (::51.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g6295__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::86.500) (::114.300))
         (IOPATH B Y (::66.500) (::76.800))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X4")
     (INSTANCE g6300__8428)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (PORT C0 (::0.000))
         (PORT C1 (::0.000))
         (IOPATH A0 Y (::215.000) (::203.300))
         (IOPATH A1 Y (::207.100) (::165.300))
         (IOPATH B0 Y (::195.000) (::149.200))
         (IOPATH B1 Y (::194.000) (::171.100))
         (IOPATH C0 Y (::154.400) (::112.400))
         (IOPATH C1 Y (::125.000) (::102.900))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[3\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::96.800))
         (IOPATH CK Q (::286.900) (::259.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::179.000) (::-120.800))
         (SETUPHOLD (negedge D) (posedge CK) (::130.100) (::-38.900))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "AOI21X4")
     (INSTANCE g6299__5526)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::122.200) (::113.200))
         (IOPATH A1 Y (::90.900) (::119.700))
         (IOPATH B0 Y (::108.900) (::81.200))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X4")
     (INSTANCE g6296__6783)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::117.300) (::174.800))
         (IOPATH A1 Y (::99.500) (::130.800))
         (IOPATH B0 Y (::87.700) (::121.700))
         (IOPATH B1 Y (::108.900) (::130.300))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g6301__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::63.300) (::103.800))
         (IOPATH B Y (::52.700) (::90.700))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB2X4")
     (INSTANCE g6297__1617)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0N Y (::191.000) (::213.400))
         (IOPATH A1N Y (::197.100) (::215.100))
         (IOPATH B0 Y (::127.600) (::120.400))
         (IOPATH B1 Y (::123.200) (::130.100))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g6308)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::52.900) (::66.700))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[2\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::105.800))
         (IOPATH CK Q (::293.600) (::268.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::139.400) (::-83.400))
         (SETUPHOLD (negedge D) (posedge CK) (::81.300) (::3.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "MX3XL")
     (INSTANCE g6305__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (PORT S0 (::0.000))
         (PORT S1 (::0.000))
         (IOPATH A Y (::320.600) (::294.400))
         (IOPATH B Y (::327.000) (::305.000))
         (IOPATH C Y (::224.000) (::223.700))
         (IOPATH S0 Y (::335.900) (::294.200))
         (IOPATH S1 Y (::226.700) (::234.300))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[1\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::85.000))
         (IOPATH CK Q (::276.300) (::247.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::154.900) (::-98.000))
         (SETUPHOLD (negedge D) (posedge CK) (::99.100) (::-12.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE g6307)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::66.700) (::44.900))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X8")
     (INSTANCE g6311__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.200))
         (IOPATH A Y (::89.600) (::63.900))
         (IOPATH B Y (::57.600) (::41.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X2")
     (INSTANCE g6321__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (IOPATH A Y (::179.900) (::121.700))
         (IOPATH B Y (::159.700) (::109.100))
         (IOPATH C Y (::140.400) (::71.700))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE g6306__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::276.300) (::265.000))
         (IOPATH B Y (::225.400) (::219.600))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[1\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::162.600))
         (IOPATH CK Q (::318.600) (::301.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.600) (::-102.500))
         (SETUPHOLD (negedge D) (posedge CK) (::93.700) (::-16.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "INVX3")
     (INSTANCE g6312)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::97.800) (::86.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X3")
     (INSTANCE g6313__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::210.700) (::195.200))
         (IOPATH B Y (::214.100) (::204.900))
         (IOPATH S0 Y (::204.200) (::200.900))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X6")
     (INSTANCE g6310__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (PORT B (::0.000))
         (IOPATH A Y (::52.700) (::114.400))
         (IOPATH B Y (::54.600) (::96.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX8")
     (INSTANCE g6316)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::44.300) (::45.900))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[0\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::88.800))
         (IOPATH CK Q (::280.800) (::251.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::164.700) (::-107.300))
         (SETUPHOLD (negedge D) (posedge CK) (::150.100) (::-56.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g6309__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::93.400) (::94.400))
         (IOPATH B Y (::93.700) (::52.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g6314__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::212.600) (::200.800))
         (IOPATH B Y (::197.100) (::177.000))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X4")
     (INSTANCE g6315__7482)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::108.500) (::129.800))
         (IOPATH A1 Y (::110.200) (::148.200))
         (IOPATH B0 Y (::99.600) (::67.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X6")
     (INSTANCE g6317__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::138.700) (::141.100))
         (IOPATH B Y (::111.000) (::110.000))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g6328__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::205.500) (::187.100))
         (IOPATH B Y (::239.300) (::227.900))
         (IOPATH S0 Y (::242.900) (::232.100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[0\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::84.600))
         (IOPATH CK Q (::276.300) (::247.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::155.000) (::-98.200))
         (SETUPHOLD (negedge D) (posedge CK) (::99.100) (::-12.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "AOI211X4")
     (INSTANCE g6322__9315)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT C0 (::0.000))
         (IOPATH A0 Y (::140.400) (::136.000))
         (IOPATH A1 Y (::131.800) (::137.300))
         (IOPATH B0 Y (::126.500) (::79.700))
         (IOPATH C0 Y (::104.100) (::53.800))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g6324__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::89.300) (::64.600))
         (IOPATH B Y (::78.800) (::55.800))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6329__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::206.400) (::231.600))
         (IOPATH B Y (::191.100) (::175.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g6333__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::131.400) (::197.300))
         (IOPATH B Y (::127.500) (::187.900))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g6332__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.200))
         (IOPATH A Y (::110.700) (::74.800))
         (IOPATH B Y (::98.000) (::67.000))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6323__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::186.500) (::136.500))
         (IOPATH B CO (::195.200) (::156.000))
         (IOPATH A S (::213.700) (::202.100))
         (IOPATH B S (::212.200) (::196.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g6320__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::71.100) (::136.900))
         (IOPATH B Y (::67.000) (::101.800))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X6")
     (INSTANCE g6325__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::130.500) (::118.200))
         (IOPATH B Y (::134.400) (::152.500))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21X4")
     (INSTANCE g6334__2398)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::201.500) (::188.600))
         (IOPATH A1 Y (::194.900) (::201.000))
         (IOPATH B0 Y (::120.300) (::182.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g6335__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::103.800) (::72.000))
         (IOPATH B Y (::96.100) (::88.700))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g6331__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::194.100) (::150.700))
         (IOPATH B Y (::220.900) (::176.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X3")
     (INSTANCE g6344__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::132.100) (::121.800))
         (IOPATH B Y (::122.700) (::109.600))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6339__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::155.300) (::202.700))
         (IOPATH B Y (::133.800) (::178.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX4")
     (INSTANCE g6336)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::68.500) (::92.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g6327__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::127.100) (::119.600))
         (IOPATH B Y (::127.900) (::113.400))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g6338__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::104.300) (::89.200))
         (IOPATH B Y (::94.200) (::64.900))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X6")
     (INSTANCE g6340__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::159.300) (::184.500))
         (IOPATH B Y (::119.500) (::161.500))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6343)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::162.500) (::161.400))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g6342)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::83.300) (::85.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X8")
     (INSTANCE g6348__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.200))
         (IOPATH A Y (::87.700) (::80.600))
         (IOPATH B Y (::69.700) (::58.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X8")
     (INSTANCE g6341__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::133.100) (::71.300))
         (IOPATH B Y (::87.700) (::75.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6369)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::137.800) (::136.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g6365)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.000) (::205.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g6357__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::93.500) (::76.800))
         (IOPATH B Y (::69.900) (::52.200))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE g6370)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::143.200) (::167.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g6337__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::216.600) (::152.300))
         (IOPATH B Y (::254.500) (::219.400))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX4")
     (INSTANCE g6353__8246)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::110.500) (::145.200))
         (IOPATH B Y (::62.400) (::92.200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFSRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_N_reg_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT SN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::353.300))
         (IOPATH SN Q (::199.300) ())
         (IOPATH CK Q (::227.700) (::261.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::92.800) (::-38.800))
         (SETUPHOLD (posedge SN) (posedge RN) () (::-164.000))
         (RECREM (posedge SN) (posedge CK) (::34.500) (::43.700))
         (WIDTH (negedge RN) (::200.200))
         (WIDTH (negedge SN) (::92.800))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::146.500))
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X3")
     (INSTANCE g6345__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::226.100) (::213.300))
         (IOPATH B Y (::215.600) (::209.500))
         (IOPATH S0 Y (::229.500) (::224.400))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X4")
     (INSTANCE g6347__6131)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::129.000) (::151.600))
         (IOPATH A1 Y (::109.700) (::132.700))
         (IOPATH B0 Y (::106.500) (::122.800))
         (IOPATH B1 Y (::86.500) (::96.800))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X3")
     (INSTANCE g6346__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::225.100) (::214.900))
         (IOPATH B Y (::224.300) (::212.900))
         (IOPATH S0 Y (::193.200) (::188.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X8")
     (INSTANCE g6356__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::84.400) (::68.000))
         (IOPATH B Y (::58.700) (::42.300))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6366)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::126.200) (::126.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g6358__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::93.200) (::63.800))
         (IOPATH B Y (::79.100) (::54.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g6359__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.200))
         (IOPATH A Y (::106.200) (::82.800))
         (IOPATH B Y (::69.800) (::47.900))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6371)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::146.300) (::147.800))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g6360__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::115.400) (::78.000))
         (IOPATH B Y (::119.400) (::84.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g6352__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::96.200) (::79.600))
         (IOPATH B Y (::66.400) (::48.400))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE g6376)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::146.000) (::170.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE g6383)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::143.700) (::168.000))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g6375)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::89.500) (::91.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g6351__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::71.600) (::51.200))
         (IOPATH B Y (::71.700) (::60.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X6")
     (INSTANCE g6354__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::143.500) (::142.100))
         (IOPATH B Y (::112.200) (::112.400))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX3")
     (INSTANCE g6349)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::110.400) (::138.100))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6384)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::142.800) (::144.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6377)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::153.500) (::155.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX4")
     (INSTANCE g6367)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::57.500) (::61.300))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X8")
     (INSTANCE g6355__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::175.900) (::137.300))
         (IOPATH B Y (::104.500) (::71.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g6379)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.000) (::205.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g6381)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::181.000) (::206.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g6363)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::181.200) (::206.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g6361__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::62.400) (::124.900))
         (IOPATH B Y (::59.000) (::115.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g6372)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::67.500) (::72.600))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6386)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::7.800) (::10.200))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g6374)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::71.300) (::80.100))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6380)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::128.400) (::121.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g6362)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::213.400) (::241.100))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g6373)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::105.700) (::102.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g6378)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::93.100) (::102.400))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g6385)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::72.500) (::82.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6382)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::129.500) (::122.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE g6368)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::58.400) (::67.000))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6364)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::145.500) (::140.400))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE fopt)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::57.500) (::59.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX3")
     (INSTANCE fopt1)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::59.700) (::62.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX4")
     (INSTANCE fopt2)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::51.800) (::56.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE fopt3)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::103.800) (::106.900))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE fopt4)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::66.400) (::70.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX8")
     (INSTANCE fopt5)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::44.300) (::47.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX12")
     (INSTANCE fopt20)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (IOPATH A Y (::47.900) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX8")
     (INSTANCE fopt21)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::45.300) (::46.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX3")
     (INSTANCE fopt22)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::57.900) (::58.900))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX3")
     (INSTANCE fopt23)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::55.600) (::57.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX12")
     (INSTANCE fopt24)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (IOPATH A Y (::55.400) (::58.400))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX12")
     (INSTANCE fopt25)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (IOPATH A Y (::51.000) (::57.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE fopt6399)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::35.600) (::37.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE fopt6400)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::108.000) (::98.600))
        )
     )
  ))
