(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "Square_root")
  (DATE        "Thu Sep 18 00:23:44 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)

  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[16\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::145.200))
         (IOPATH CK Q (::300.300) (::284.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.300) (::-17.300))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_Co_reg_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::302.600) (::286.900))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.400) (::-17.400))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5499__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::256.100) (::240.000))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5498__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::258.200) (::242.200))
         (IOPATH B Y (::219.000) (::206.400))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_sum_low_reg_reg_array\[8\]\.RegSquare2_inst_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.100))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[15\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::169.400))
         (IOPATH CK Q (::320.800) (::308.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.600) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5501__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::239.100) (::221.700))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5502__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::136.300) (::178.000))
         (IOPATH B Y (::125.400) (::165.500))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5503__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::275.100) (::260.500))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g5504__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::234.000) (::223.100))
         (IOPATH B Y (::195.900) (::175.700))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5505__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::191.100) (::140.600))
         (IOPATH B CO (::178.800) (::135.500))
         (IOPATH A S (::220.100) (::207.900))
         (IOPATH B S (::196.400) (::178.000))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[14\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::168.000))
         (IOPATH CK Q (::320.800) (::307.000))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.600) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5506__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::208.100) (::159.800))
         (IOPATH B CO (::182.600) (::136.900))
         (IOPATH A S (::236.300) (::225.600))
         (IOPATH B S (::197.900) (::176.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_sum_low_reg_reg_array\[7\]\.RegSquare2_inst_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.100))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5510__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::275.100) (::259.300))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5509__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::239.100) (::221.700))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[13\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::166.700))
         (IOPATH CK Q (::318.600) (::305.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.600) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5511__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::140.800) (::182.000))
         (IOPATH B Y (::130.000) (::169.600))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5512__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::210.400) (::161.100))
         (IOPATH B CO (::184.900) (::138.200))
         (IOPATH A S (::236.300) (::225.600))
         (IOPATH B S (::197.900) (::176.800))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5513__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::191.100) (::140.600))
         (IOPATH B CO (::178.800) (::135.500))
         (IOPATH A S (::220.100) (::207.900))
         (IOPATH B S (::196.400) (::178.000))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[6\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::157.600))
         (IOPATH CK Q (::365.700) (::355.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.500) (::-95.800))
         (SETUPHOLD (negedge D) (posedge CK) (::101.600) (::-13.700))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5516__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::273.000) (::258.100))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_sum_low_reg_reg_array\[6\]\.RegSquare2_inst_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.100))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[12\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::173.400))
         (IOPATH CK Q (::325.400) (::312.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.600) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5525__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::266.900) (::252.500))
         (IOPATH B Y (::221.700) (::207.200))
         (IOPATH S0 Y (::242.100) (::243.900))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5518__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::210.400) (::161.100))
         (IOPATH B CO (::184.900) (::138.200))
         (IOPATH A S (::236.300) (::225.600))
         (IOPATH B S (::197.900) (::176.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_N2_reg_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::194.800))
         (IOPATH CK Q (::371.500) (::335.500))
         (IOPATH RN QN (::128.600) ())
         (IOPATH CK QN (::269.800) (::310.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-50.500) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::159.300) (::-99.400))
         (SETUPHOLD (negedge D) (posedge CK) (::109.600) (::-21.300))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::117.200))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5517__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::239.100) (::221.700))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5523__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::279.400) (::263.900))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5520__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::140.800) (::182.000))
         (IOPATH B Y (::130.000) (::169.600))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[7\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::153.800))
         (IOPATH CK Q (::362.600) (::351.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::155.900) (::-95.300))
         (SETUPHOLD (negedge D) (posedge CK) (::100.800) (::-13.000))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[5\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::157.600))
         (IOPATH CK Q (::365.700) (::355.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.500) (::-95.800))
         (SETUPHOLD (negedge D) (posedge CK) (::101.600) (::-13.700))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g5532__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::238.000) (::230.200))
         (IOPATH B Y (::224.100) (::195.700))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5541__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::292.300) (::270.000))
         (IOPATH B Y (::218.000) (::205.300))
         (IOPATH S0 Y (::256.400) (::251.300))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5521__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::191.100) (::140.600))
         (IOPATH B CO (::178.800) (::135.500))
         (IOPATH A S (::220.100) (::207.900))
         (IOPATH B S (::196.400) (::178.000))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[11\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::173.400))
         (IOPATH CK Q (::325.400) (::312.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.600) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g5537__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::260.400) (::255.400))
         (IOPATH B Y (::188.200) (::236.800))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5526__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::210.400) (::161.100))
         (IOPATH B CO (::184.900) (::138.200))
         (IOPATH A S (::236.300) (::225.600))
         (IOPATH B S (::197.900) (::176.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_sum_low_reg_reg_array\[5\]\.RegSquare2_inst_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.100))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5536__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::266.900) (::252.500))
         (IOPATH B Y (::222.000) (::207.100))
         (IOPATH S0 Y (::242.100) (::243.900))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[4\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::157.600))
         (IOPATH CK Q (::365.700) (::355.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.500) (::-95.800))
         (SETUPHOLD (negedge D) (posedge CK) (::101.600) (::-13.700))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5550__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::169.700) (::213.700))
         (IOPATH B Y (::178.200) (::220.900))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5531__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::279.400) (::263.900))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g5542__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::191.200) (::143.300))
         (IOPATH B Y (::153.900) (::106.800))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5549__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::266.900) (::252.500))
         (IOPATH B Y (::222.000) (::207.100))
         (IOPATH S0 Y (::242.100) (::243.900))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[3\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::157.600))
         (IOPATH CK Q (::365.700) (::355.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.500) (::-95.800))
         (SETUPHOLD (negedge D) (posedge CK) (::101.600) (::-13.700))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5528__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::239.100) (::221.700))
         (IOPATH B Y (::222.000) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g5545__6260)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::261.900) (::274.500))
         (IOPATH A1N Y (::216.000) (::251.200))
         (IOPATH B0 Y (::110.000) (::185.600))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5544__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::213.000) (::163.600))
         (IOPATH B CO (::191.200) (::192.800))
         (IOPATH A S (::241.700) (::231.100))
         (IOPATH B S (::206.800) (::232.300))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[10\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::173.400))
         (IOPATH CK Q (::325.400) (::312.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.600) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g5555__8428)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::178.800) (::249.900))
         (IOPATH A1 Y (::165.200) (::186.100))
         (IOPATH B0 Y (::219.100) (::113.600))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5533__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::140.800) (::182.000))
         (IOPATH B Y (::130.000) (::169.600))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5538__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::210.400) (::161.100))
         (IOPATH B CO (::184.900) (::138.200))
         (IOPATH A S (::236.300) (::225.600))
         (IOPATH B S (::197.900) (::176.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_sum_low_reg_reg_array\[4\]\.RegSquare2_inst_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.100))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5553__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::266.900) (::252.500))
         (IOPATH B Y (::221.800) (::207.300))
         (IOPATH S0 Y (::242.100) (::243.900))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g5552__1617)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::288.200) (::267.800))
         (IOPATH A1 Y (::231.700) (::238.100))
         (IOPATH B0 Y (::248.300) (::213.200))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5534__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::191.100) (::140.600))
         (IOPATH B CO (::188.700) (::188.200))
         (IOPATH A S (::220.100) (::207.900))
         (IOPATH B S (::206.700) (::229.100))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5547__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::279.400) (::263.900))
         (IOPATH B Y (::222.100) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g5556__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::257.400) (::246.900))
         (IOPATH B Y (::202.200) (::230.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5548__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::239.100) (::221.700))
         (IOPATH B Y (::221.700) (::207.200))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5565__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::199.100) (::238.900))
         (IOPATH B Y (::175.800) (::182.000))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_sum_low_reg_reg_array\[3\]\.RegSquare2_inst_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.100))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[2\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::160.000))
         (IOPATH CK Q (::367.400) (::357.900))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.500) (::-95.800))
         (SETUPHOLD (negedge D) (posedge CK) (::101.700) (::-13.700))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g5560__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::256.000) (::248.400))
         (IOPATH B Y (::273.700) (::219.700))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g5563__1881)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::232.700) (::250.400))
         (IOPATH A1N Y (::200.200) (::223.500))
         (IOPATH B0 Y (::121.600) (::243.200))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE g5562__5115)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::190.700) (::280.800))
         (IOPATH A1 Y (::146.900) (::159.900))
         (IOPATH B0 Y (::92.200) (::248.600))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5554__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::210.400) (::161.100))
         (IOPATH B CO (::199.600) (::194.300))
         (IOPATH A S (::236.300) (::225.600))
         (IOPATH B S (::213.100) (::231.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5566__4733)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::145.000) (::223.000))
         (IOPATH B Y (::105.900) (::211.700))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[9\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::174.700))
         (IOPATH CK Q (::327.700) (::313.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.700) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g5574__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::159.800) (::110.200))
         (IOPATH B Y (::194.000) (::167.400))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g5575__9315)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::229.100) (::248.300))
         (IOPATH A1N Y (::246.300) (::268.500))
         (IOPATH B0 Y (::109.900) (::182.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5551__9945)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::133.900) (::205.200))
         (IOPATH B Y (::125.400) (::166.700))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g5561__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::252.800) (::208.800))
         (IOPATH B Y (::185.700) (::189.700))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5568__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::239.100) (::221.700))
         (IOPATH B Y (::221.700) (::207.200))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5569__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::268.500) (::254.500))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::242.100) (::243.900))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g5581__7410)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::187.600) (::252.400))
         (IOPATH A1 Y (::252.400) (::252.500))
         (IOPATH B0 Y (::102.600) (::186.700))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5567__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::281.500) (::265.000))
         (IOPATH B Y (::221.900) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g5570__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::214.000) (::173.800))
         (IOPATH B Y (::244.400) (::200.000))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X2")
     (INSTANCE g5580__2398)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (PORT C0 (::0.000))
         (IOPATH A0 Y (::267.300) (::221.200))
         (IOPATH A1 Y (::228.800) (::186.000))
         (IOPATH B0 Y (::231.400) (::182.400))
         (IOPATH B1 Y (::230.400) (::175.000))
         (IOPATH C0 Y (::190.400) (::144.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g5571__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::249.400) (::172.900))
         (IOPATH B Y (::234.800) (::157.400))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_A_high_reg_reg\[1\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::126.400))
         (IOPATH CK Q (::284.300) (::265.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFSHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_sum_low_reg_RegSumLow_0_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT SN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH SN Q (::209.400) ())
         (IOPATH CK Q (::222.200) (::285.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge SN) (posedge CK) (::22.600) (::48.400))
         (SETUPHOLD (posedge D) (posedge CK) (::149.200) (::-102.500))
         (SETUPHOLD (negedge D) (posedge CK) (::144.300) (::-21.200))
         (WIDTH (negedge SN) (::92.800))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::141.600))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_A_high_reg_reg\[7\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.100))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_A_high_reg_reg\[3\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::126.400))
         (IOPATH CK Q (::284.300) (::265.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_A_high_reg_reg\[5\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::126.400))
         (IOPATH CK Q (::284.300) (::265.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_A_high_reg_reg\[6\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::126.400))
         (IOPATH CK Q (::284.300) (::265.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[8\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::149.200))
         (IOPATH CK Q (::304.800) (::288.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.400) (::-17.400))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[7\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.600))
         (IOPATH CK Q (::309.400) (::293.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.400) (::-17.400))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_A_high_reg_reg\[0\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::146.500))
         (IOPATH CK Q (::302.600) (::285.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.400) (::-17.400))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[3\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::74.100))
         (IOPATH CK Q (::266.800) (::214.800))
         (IOPATH RN QN (::183.100) ())
         (IOPATH CK QN (::324.300) (::373.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-50.500) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::159.300) (::-99.400))
         (SETUPHOLD (negedge D) (posedge CK) (::108.800) (::-20.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::117.200))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[5\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::169.400))
         (IOPATH CK Q (::320.800) (::308.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.600) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[4\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::168.000))
         (IOPATH CK Q (::320.800) (::307.000))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.600) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[1\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::161.100))
         (IOPATH CK Q (::368.500) (::359.000))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.000) (::-95.400))
         (SETUPHOLD (negedge D) (posedge CK) (::100.600) (::-12.800))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g5603__6260)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::230.400) (::253.200))
         (IOPATH A1 Y (::211.500) (::209.800))
         (IOPATH B0 Y (::201.400) (::156.500))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g5564__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::84.100) (::164.000))
         (IOPATH B Y (::97.000) (::131.900))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g5605__8428)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::218.600) (::203.900))
         (IOPATH A1 Y (::217.800) (::216.700))
         (IOPATH B0 Y (::249.300) (::214.800))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5602__5526)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::225.000) (::176.400))
         (IOPATH B Y (::159.300) (::106.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g5597__6783)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::245.900) (::277.800))
         (IOPATH A1 Y (::241.700) (::228.900))
         (IOPATH B0 Y (::234.500) (::271.200))
         (IOPATH B1 Y (::158.300) (::191.200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[1\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::126.400))
         (IOPATH CK Q (::286.600) (::265.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::146.000) (::-98.100))
         (SETUPHOLD (negedge D) (posedge CK) (::90.400) (::-14.000))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_A_high_reg_reg\[4\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::126.400))
         (IOPATH CK Q (::284.300) (::265.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_A_high_reg_reg\[2\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::126.400))
         (IOPATH CK Q (::284.300) (::265.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_sum_low_reg_reg_array\[2\]\.RegSquare2_inst_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.100) (::-17.100))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_B_high_reg_reg\[0\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::302.600) (::286.900))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.400) (::-17.400))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[6\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.600))
         (IOPATH CK Q (::309.400) (::293.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.400) (::-17.400))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[0\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::146.500))
         (IOPATH CK Q (::302.600) (::285.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.400) (::-17.400))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_square_reg_reg\[2\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::176.100))
         (IOPATH CK Q (::327.700) (::315.100))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.800) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.700) (::-17.600))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFSHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_ready_reg_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT SN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH SN Q (::307.400) ())
         (IOPATH CK Q (::320.000) (::422.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge SN) (posedge CK) (::29.000) (::38.800))
         (SETUPHOLD (posedge D) (posedge CK) (::152.900) (::-95.900))
         (SETUPHOLD (negedge D) (posedge CK) (::151.300) (::-17.000))
         (WIDTH (negedge SN) (::131.800))
         (WIDTH (posedge CK) (::190.400))
         (WIDTH (negedge CK) (::156.200))
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5577__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::211.300) (::162.800))
         (IOPATH B CO (::203.700) (::160.300))
         (IOPATH A S (::218.400) (::205.800))
         (IOPATH B S (::199.700) (::178.700))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5635__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::206.500) (::248.100))
         (IOPATH B Y (::144.300) (::190.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5572__2802)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::137.700) (::208.900))
         (IOPATH B Y (::170.600) (::192.500))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5573)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::119.600) (::118.400))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g5598__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::231.900) (::266.000))
         (IOPATH B Y (::182.000) (::187.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5601__5122)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::224.700) (::138.700))
         (IOPATH B Y (::183.400) (::135.400))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5606__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::156.400) (::238.100))
         (IOPATH B Y (::145.200) (::223.300))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5640__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::258.200) (::241.100))
         (IOPATH B Y (::280.300) (::266.400))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X2")
     (INSTANCE g5607__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (PORT D (::0.000))
         (IOPATH A Y (::289.900) (::134.600))
         (IOPATH B Y (::275.700) (::126.200))
         (IOPATH C Y (::252.200) (::120.200))
         (IOPATH D Y (::194.100) (::91.000))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5639__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::260.300) (::243.400))
         (IOPATH B Y (::237.700) (::223.500))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5638__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::272.200) (::267.100))
         (IOPATH B Y (::256.800) (::241.900))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5634__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::237.400) (::221.800))
         (IOPATH B Y (::256.800) (::242.700))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g5637__4733)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::235.500) (::254.400))
         (IOPATH A1 Y (::201.500) (::287.600))
         (IOPATH B0 Y (::176.600) (::163.100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[0\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[1\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::123.700))
         (IOPATH CK Q (::282.000) (::262.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[12\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::125.100))
         (IOPATH CK Q (::284.300) (::264.100))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g5614__6161)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::214.500) (::228.600))
         (IOPATH A1 Y (::175.400) (::192.200))
         (IOPATH B0 Y (::165.800) (::113.000))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[4\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::149.200))
         (IOPATH CK Q (::304.800) (::288.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[7\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.600))
         (IOPATH CK Q (::309.400) (::293.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[3\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::153.200))
         (IOPATH CK Q (::309.400) (::292.300))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[8\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.600))
         (IOPATH CK Q (::309.400) (::293.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[5\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::304.800) (::286.900))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[6\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.600))
         (IOPATH CK Q (::309.400) (::293.600))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[13\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::304.800) (::286.900))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[2\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::151.900))
         (IOPATH CK Q (::307.100) (::290.900))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[9\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::145.200))
         (IOPATH CK Q (::300.300) (::284.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[15\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::170.700))
         (IOPATH CK Q (::323.100) (::309.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[11\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::177.400))
         (IOPATH CK Q (::330.000) (::316.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[10\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::177.400))
         (IOPATH CK Q (::330.000) (::316.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5604__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::239.100) (::221.700))
         (IOPATH B Y (::222.300) (::207.100))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5642__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::241.200) (::224.000))
         (IOPATH B Y (::278.200) (::265.300))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5643__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::241.200) (::224.000))
         (IOPATH B Y (::278.200) (::265.300))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5644__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::241.200) (::224.000))
         (IOPATH B Y (::271.800) (::259.600))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5645__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::241.200) (::224.000))
         (IOPATH B Y (::273.900) (::260.700))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5646__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::241.200) (::224.000))
         (IOPATH B Y (::273.900) (::261.900))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5647__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::239.100) (::221.700))
         (IOPATH B Y (::254.700) (::241.600))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5648__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::258.200) (::242.200))
         (IOPATH B Y (::262.800) (::250.800))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5649__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::258.200) (::241.100))
         (IOPATH B Y (::235.900) (::223.600))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5650__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::281.500) (::266.100))
         (IOPATH B Y (::237.700) (::223.500))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5651__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::231.500) (::212.900))
         (IOPATH B Y (::236.500) (::222.100))
         (IOPATH S0 Y (::256.400) (::251.300))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5652__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::275.100) (::259.300))
         (IOPATH B Y (::237.700) (::223.500))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5653__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::275.100) (::260.500))
         (IOPATH B Y (::237.700) (::223.500))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5641__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::241.200) (::224.000))
         (IOPATH B Y (::278.200) (::265.300))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5654__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::264.500) (::247.900))
         (IOPATH B Y (::237.700) (::223.500))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5655__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::264.500) (::247.900))
         (IOPATH B Y (::237.700) (::223.500))
         (IOPATH S0 Y (::257.600) (::252.600))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE g5656__1617)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::240.300) (::228.300))
         (IOPATH A1N Y (::212.700) (::201.700))
         (IOPATH B0 Y (::241.700) (::185.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g5600__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::267.500) (::260.600))
         (IOPATH B Y (::197.200) (::177.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE g5672__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (IOPATH A Y (::203.300) (::269.400))
         (IOPATH B Y (::156.600) (::249.500))
         (IOPATH C Y (::181.700) (::271.400))
        )
     )
  )
  (CELL
     (CELLTYPE "TLATX1")
     (INSTANCE CONTROL_PATH_NextState_reg\[1\])
     (DELAY
        (ABSOLUTE
         (PORT G (::0.000))
         (PORT D (::0.000))
         (IOPATH G Q (::280.100) (::251.600))
         (IOPATH D Q (::338.400) (::334.200))
         (IOPATH G QN (::191.700) (::224.800))
         (IOPATH D QN (::274.000) (::283.200))
        )
     )
     (TIMINGCHECK
         (SETUPHOLD (posedge D) (negedge G) (::189.200) (::-170.900))
         (SETUPHOLD (negedge D) (negedge G) (::186.400) (::-167.100))
         (WIDTH (posedge G) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g5599__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::254.300) (::245.100))
         (IOPATH B Y (::197.000) (::165.300))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X4")
     (INSTANCE g5576__8246)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::174.600) (::155.500))
         (IOPATH A1 Y (::103.600) (::120.400))
         (IOPATH B0 Y (::105.500) (::130.100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_input_reg_reg\[14\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::146.500))
         (IOPATH CK Q (::302.600) (::285.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.700) (::-102.600))
         (SETUPHOLD (negedge D) (posedge CK) (::94.800) (::-17.800))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5613__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::134.000) (::200.400))
         (IOPATH B Y (::148.400) (::207.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5612__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::131.100) (::198.100))
         (IOPATH B Y (::148.400) (::207.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5615__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::167.000) (::124.500))
         (IOPATH B Y (::161.600) (::121.200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[0\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::161.200))
         (IOPATH CK Q (::368.500) (::359.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.400) (::-95.800))
         (SETUPHOLD (negedge D) (posedge CK) (::100.600) (::-12.800))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "AOI31X2")
     (INSTANCE g5671__5115)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT A2 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::190.500) (::263.300))
         (IOPATH A1 Y (::174.700) (::253.100))
         (IOPATH A2 Y (::182.700) (::209.200))
         (IOPATH B0 Y (::144.000) (::147.900))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g5668__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (PORT D (::0.000))
         (IOPATH A Y (::217.200) (::404.700))
         (IOPATH B Y (::165.900) (::348.000))
         (IOPATH C Y (::179.000) (::319.900))
         (IOPATH D Y (::187.000) (::288.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5636__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::152.500) (::216.500))
         (IOPATH B Y (::89.700) (::171.900))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE g5679__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (IOPATH A Y (::221.000) (::287.800))
         (IOPATH B Y (::192.800) (::271.200))
         (IOPATH C Y (::200.400) (::254.000))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5676__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::263.200) (::249.400))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g5669__9945)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::274.000) (::259.000))
         (IOPATH A1 Y (::213.200) (::242.200))
         (IOPATH B0 Y (::255.000) (::208.600))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE g5670__2883)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::244.600) (::238.500))
         (IOPATH A1N Y (::269.100) (::202.400))
         (IOPATH B0 Y (::225.300) (::172.800))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5673__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::259.000) (::243.800))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5675__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::263.200) (::249.400))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5657)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::93.300) (::99.500))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5677__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::263.200) (::249.400))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5682__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::282.400) (::268.700))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5680__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::259.000) (::243.800))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5681__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::254.700) (::241.600))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE g5678__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (IOPATH A Y (::227.900) (::294.500))
         (IOPATH B Y (::218.500) (::282.900))
         (IOPATH C Y (::208.300) (::258.900))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5688__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::256.800) (::242.700))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5684__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::261.100) (::247.200))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5685__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::239.800) (::224.600))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5686__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::237.700) (::223.500))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5687__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::263.200) (::248.300))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5683__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::237.700) (::223.500))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5689__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::282.400) (::268.700))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5690__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::259.000) (::244.900))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5691__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::317.400) (::277.700))
         (IOPATH B Y (::276.000) (::263.000))
         (IOPATH S0 Y (::254.000) (::247.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5694__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::172.200) (::167.500))
         (IOPATH B Y (::88.200) (::96.000))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g5701__8246)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::211.400) (::233.400))
         (IOPATH A1 Y (::200.400) (::221.300))
         (IOPATH B0 Y (::256.100) (::192.900))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5664__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::228.400) (::181.100))
         (IOPATH B CO (::217.100) (::179.200))
         (IOPATH A S (::263.400) (::253.900))
         (IOPATH B S (::238.300) (::223.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5665__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::237.500) (::192.500))
         (IOPATH B CO (::248.000) (::204.400))
         (IOPATH A S (::285.300) (::281.600))
         (IOPATH B S (::282.600) (::263.800))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5667__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::224.300) (::176.600))
         (IOPATH B CO (::217.100) (::179.200))
         (IOPATH A S (::258.900) (::249.000))
         (IOPATH B S (::238.300) (::223.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5661__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::259.200) (::216.600))
         (IOPATH B CO (::269.700) (::228.500))
         (IOPATH A S (::303.600) (::301.800))
         (IOPATH B S (::300.900) (::284.000))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5663__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::228.400) (::181.100))
         (IOPATH B CO (::217.100) (::179.200))
         (IOPATH A S (::263.400) (::253.900))
         (IOPATH B S (::238.300) (::223.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5662__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::235.500) (::191.500))
         (IOPATH B CO (::224.200) (::196.100))
         (IOPATH A S (::267.500) (::260.700))
         (IOPATH B S (::242.100) (::235.600))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5659__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::259.200) (::218.000))
         (IOPATH B CO (::269.700) (::229.900))
         (IOPATH A S (::287.600) (::284.300))
         (IOPATH B S (::284.900) (::266.500))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5660__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::238.600) (::193.700))
         (IOPATH B CO (::217.100) (::179.200))
         (IOPATH A S (::274.700) (::267.300))
         (IOPATH B S (::238.300) (::223.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5666__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::260.700) (::220.000))
         (IOPATH B CO (::269.700) (::229.900))
         (IOPATH A S (::269.900) (::262.300))
         (IOPATH B S (::265.500) (::242.300))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5658__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::263.800) (::222.000))
         (IOPATH B CO (::274.300) (::233.900))
         (IOPATH A S (::303.600) (::301.800))
         (IOPATH B S (::300.900) (::284.000))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g5693__2346)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::304.100) (::291.700))
         (IOPATH A1 Y (::240.000) (::235.200))
         (IOPATH B0 Y (::287.400) (::279.500))
         (IOPATH B1 Y (::239.100) (::238.900))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g5692__1666)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::247.000) (::267.300))
         (IOPATH A1 Y (::175.600) (::201.000))
         (IOPATH B0 Y (::236.000) (::176.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X2")
     (INSTANCE g5695__7410)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::229.500) (::265.500))
         (IOPATH A1 Y (::148.800) (::182.000))
         (IOPATH B0 Y (::212.700) (::246.300))
         (IOPATH B1 Y (::144.300) (::175.700))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE g5696__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (IOPATH A Y (::193.400) (::300.900))
         (IOPATH B Y (::184.800) (::289.500))
         (IOPATH C Y (::167.000) (::254.700))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X2")
     (INSTANCE g5703__5477)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::249.700) (::267.600))
         (IOPATH A1N Y (::231.400) (::250.700))
         (IOPATH B0 Y (::142.700) (::102.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g5700__2398)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::220.100) (::261.700))
         (IOPATH A1 Y (::218.800) (::246.900))
         (IOPATH B0 Y (::184.100) (::224.400))
         (IOPATH B1 Y (::205.300) (::233.500))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g5699__5107)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::246.200) (::267.600))
         (IOPATH A1 Y (::193.300) (::219.000))
         (IOPATH B0 Y (::227.600) (::231.400))
         (IOPATH B1 Y (::172.600) (::182.900))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X3")
     (INSTANCE g5702__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::243.300) (::231.900))
         (IOPATH B Y (::233.500) (::226.600))
         (IOPATH S0 Y (::243.600) (::243.900))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X4")
     (INSTANCE g5704__4319)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::193.700) (::240.100))
         (IOPATH A1N Y (::183.700) (::227.800))
         (IOPATH B0 Y (::106.900) (::84.700))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X8")
     (INSTANCE g5697__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::342.600) (::311.800))
         (IOPATH B Y (::303.700) (::271.000))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5715)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::157.900) (::113.300))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5708__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::147.100) (::213.300))
         (IOPATH B Y (::147.700) (::206.300))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g5705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::257.900) (::271.800))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5713__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::205.600) (::152.900))
         (IOPATH B Y (::155.200) (::107.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g5717__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::205.300) (::159.000))
         (IOPATH B Y (::190.000) (::144.800))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g5719__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::99.400) (::154.400))
         (IOPATH B Y (::142.200) (::181.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g5698__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::279.100) (::270.700))
         (IOPATH B Y (::238.500) (::223.300))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5711__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::182.800) (::140.600))
         (IOPATH B Y (::131.900) (::94.800))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5706__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::181.400) (::241.300))
         (IOPATH B Y (::177.300) (::231.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5707__8246)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::234.300) (::185.500))
         (IOPATH B Y (::216.000) (::165.900))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5718__7098)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::234.300) (::184.400))
         (IOPATH B Y (::191.900) (::143.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5716__6131)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::232.300) (::183.300))
         (IOPATH B Y (::193.300) (::146.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5710__1881)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::266.600) (::192.800))
         (IOPATH B Y (::261.400) (::189.000))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X2")
     (INSTANCE g5721__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::278.900) (::209.800))
         (IOPATH B Y (::259.700) (::199.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g5712__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::221.700) (::184.900))
         (IOPATH B Y (::235.400) (::191.400))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5709__4733)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::234.300) (::185.500))
         (IOPATH B Y (::193.300) (::146.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g5720__6161)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::231.700) (::173.000))
         (IOPATH B Y (::235.200) (::177.500))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X2")
     (INSTANCE g5723__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::266.300) (::196.300))
         (IOPATH B Y (::254.400) (::189.800))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g5724__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::167.700) (::231.700))
         (IOPATH B Y (::152.200) (::208.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX2")
     (INSTANCE g5722__2883)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::179.400) (::244.900))
         (IOPATH B Y (::159.300) (::210.900))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[0\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::183.400))
         (IOPATH CK Q (::355.300) (::346.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5726)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::143.100) (::143.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5727)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::143.300) (::137.400))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5725)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::141.700) (::141.300))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5728)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::136.600) (::134.900))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5730)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::149.300) (::156.400))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5736)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::117.900) (::119.500))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5731)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::143.100) (::143.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5732)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::145.700) (::151.200))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::136.600) (::134.300))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5734)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::154.300) (::150.400))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5729)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::173.300) (::174.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5735)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::188.300) (::189.300))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5737)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::200.900) (::207.800))
        )
     )
  ))
