//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.23.03.d
-RUNMODE
-v2001
../../HDL/Described_HDLs/RegSquare2.v
../../HDL/Described_HDLs/Stage1.v
../../HDL/Described_HDLs/Stage2.v
../../HDL/Described_HDLs/CLA.v
../../HDL/Described_HDLs/Comparator.v
../../HDL/Described_HDLs/DataPath.v
../../HDL/Described_HDLs/ControlPath.v
../../HDL/Described_HDLs/Square_root.v
/home/schultz/Documents/ARQIII_Works/ACTV_04_SquareRoot_SecondVersion/Testbenchs/Square_root_tb.sv
-CDSLIB
./xcelium.d/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.23.03.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
