<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(220,490)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(180,70)" to="(180,270)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(150,360)" to="(150,580)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(210,70)" to="(210,230)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(180,360)" to="(180,540)"/>
    <wire from="(140,70)" to="(140,320)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(210,360)" to="(210,500)"/>
    <wire from="(170,70)" to="(170,280)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(140,360)" to="(140,590)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(200,70)" to="(200,240)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(170,360)" to="(170,550)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(210,500)" to="(320,500)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(200,360)" to="(200,510)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(160,70)" to="(160,300)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(170,550)" to="(320,550)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(190,70)" to="(190,260)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(160,360)" to="(160,570)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(190,360)" to="(190,530)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(120,170)" to="(120,340)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(150,70)" to="(150,310)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="carry4">
    <a name="circuit" val="carry4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(170,210)" to="(170,490)"/>
    <wire from="(230,110)" to="(230,390)"/>
    <wire from="(250,90)" to="(250,370)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(160,510)" to="(320,510)"/>
    <wire from="(110,310)" to="(110,600)"/>
    <wire from="(110,80)" to="(110,310)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(110,600)" to="(390,600)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(110,310)" to="(360,310)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(120,290)" to="(120,570)"/>
    <wire from="(150,240)" to="(150,520)"/>
    <wire from="(200,170)" to="(200,450)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(120,570)" to="(320,570)"/>
    <wire from="(130,80)" to="(130,270)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(130,550)" to="(320,550)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(180,200)" to="(180,480)"/>
    <wire from="(130,270)" to="(130,550)"/>
    <wire from="(240,100)" to="(240,380)"/>
    <wire from="(210,150)" to="(210,430)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(120,80)" to="(120,290)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(190,180)" to="(190,460)"/>
    <wire from="(160,230)" to="(160,510)"/>
    <wire from="(140,250)" to="(140,530)"/>
    <wire from="(220,130)" to="(220,410)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <comp lib="1" loc="(440,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="carry5">
    <a name="circuit" val="carry5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(160,80)" to="(160,370)"/>
    <wire from="(350,680)" to="(440,680)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(150,80)" to="(150,390)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(490,530)" to="(490,670)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(170,80)" to="(170,330)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="carry6">
    <a name="circuit" val="carry6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(410,690)" to="(410,800)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="carry7">
    <a name="circuit" val="carry7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(550,470)" to="(550,600)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(410,600)" to="(550,600)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <comp lib="1" loc="(450,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="carry8">
    <a name="circuit" val="carry8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(370,660)" to="(510,660)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(620,410)" to="(620,610)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(410,590)" to="(510,590)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(280,400)" to="(280,600)"/>
    <wire from="(80,580)" to="(190,580)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(50,650)" to="(190,650)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="1" loc="(80,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
