(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "square_root_pipe")
  (DATE        "Mon Sep 08 01:08:18 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)

  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[6\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.200))
         (IOPATH CK Q (::362.900) (::352.100))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::155.900) (::-95.300))
         (SETUPHOLD (negedge D) (posedge CK) (::100.800) (::-13.000))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[7\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::151.000))
         (IOPATH CK Q (::360.300) (::348.900))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::155.900) (::-95.300))
         (SETUPHOLD (negedge D) (posedge CK) (::100.800) (::-13.000))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[5\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.200))
         (IOPATH CK Q (::362.900) (::352.100))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.500) (::-95.800))
         (SETUPHOLD (negedge D) (posedge CK) (::100.600) (::-12.800))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g742__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::260.700) (::255.800))
         (IOPATH B Y (::191.500) (::241.700))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g743__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::258.200) (::252.800))
         (IOPATH B Y (::188.400) (::241.700))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[4\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.200))
         (IOPATH CK Q (::362.900) (::352.100))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::155.900) (::-95.300))
         (SETUPHOLD (negedge D) (posedge CK) (::100.700) (::-12.900))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g745__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::262.000) (::254.300))
         (IOPATH B Y (::250.800) (::186.900))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g749__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::106.800) (::182.300))
         (IOPATH B Y (::116.000) (::234.800))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g750__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::133.700) (::203.300))
         (IOPATH B Y (::116.000) (::234.800))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g748__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::260.700) (::255.800))
         (IOPATH B Y (::201.800) (::210.300))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[3\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::153.800))
         (IOPATH CK Q (::362.600) (::351.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::155.900) (::-95.300))
         (SETUPHOLD (negedge D) (posedge CK) (::100.700) (::-12.900))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g751__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::171.300) (::117.600))
         (IOPATH B Y (::184.700) (::128.000))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[1\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.000))
         (IOPATH CK Q (::362.700) (::352.000))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.000) (::-95.400))
         (SETUPHOLD (negedge D) (posedge CK) (::100.600) (::-12.800))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[2\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::153.800))
         (IOPATH CK Q (::362.600) (::351.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::155.900) (::-95.300))
         (SETUPHOLD (negedge D) (posedge CK) (::100.700) (::-12.900))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g753__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::260.400) (::255.400))
         (IOPATH B Y (::196.000) (::204.900))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[1\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::153.200))
         (IOPATH CK Q (::309.400) (::292.300))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::163.100) (::-114.400))
         (SETUPHOLD (negedge D) (posedge CK) (::143.500) (::-59.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g758__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::166.200) (::212.100))
         (IOPATH B Y (::171.700) (::219.200))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g757__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::260.400) (::255.400))
         (IOPATH B Y (::198.900) (::206.400))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX2")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[0\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::131.800))
         (IOPATH CK Q (::315.800) (::272.500))
         (IOPATH RN QN (::128.600) ())
         (IOPATH CK QN (::269.800) (::310.400))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-50.500) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::169.400) (::-109.100))
         (SETUPHOLD (negedge D) (posedge CK) (::158.100) (::-62.500))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::117.200))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g762__1705)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::210.700) (::218.800))
         (IOPATH A1N Y (::193.200) (::251.900))
         (IOPATH B0 Y (::153.000) (::186.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g754__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::261.900) (::254.100))
         (IOPATH B Y (::197.100) (::177.100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[0\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::154.400))
         (IOPATH CK Q (::363.000) (::352.300))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::156.200) (::-95.600))
         (SETUPHOLD (negedge D) (posedge CK) (::100.600) (::-12.800))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g763__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::159.400) (::205.400))
         (IOPATH B Y (::167.900) (::213.900))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g764__7098)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::207.700) (::222.200))
         (IOPATH A1N Y (::197.200) (::210.100))
         (IOPATH B0 Y (::134.600) (::201.000))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g760__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::198.000) (::156.900))
         (IOPATH B Y (::190.700) (::141.200))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g759__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::230.600) (::185.700))
         (IOPATH B CO (::199.500) (::159.500))
         (IOPATH A S (::262.200) (::254.500))
         (IOPATH B S (::216.600) (::200.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g771__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::128.100) (::193.600))
         (IOPATH B Y (::151.900) (::210.800))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g766__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::249.500) (::267.700))
         (IOPATH B Y (::241.500) (::230.900))
         (IOPATH S0 Y (::244.600) (::240.800))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g767__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::260.600) (::252.700))
         (IOPATH B Y (::222.800) (::207.200))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g765__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::269.000) (::268.200))
         (IOPATH B Y (::238.400) (::251.400))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g768__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::260.600) (::252.700))
         (IOPATH B Y (::222.800) (::207.200))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g769__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::247.300) (::242.700))
         (IOPATH B Y (::216.700) (::225.900))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g770__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::255.500) (::247.900))
         (IOPATH B Y (::240.500) (::224.400))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFSRX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_N_reg_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT SN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::334.600))
         (IOPATH SN Q (::186.100) ())
         (IOPATH CK Q (::210.700) (::230.900))
         (IOPATH RN QN (::423.400) ())
         (IOPATH SN QN (::408.400) ())
         (IOPATH CK QN (::319.400) (::304.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::86.100) (::-33.900))
         (SETUPHOLD (posedge SN) (posedge RN) () (::-173.800))
         (RECREM (posedge SN) (posedge CK) (::49.600) (::29.100))
         (WIDTH (negedge RN) (::205.100))
         (WIDTH (negedge SN) (::97.700))
         (WIDTH (posedge CK) (::136.700))
         (WIDTH (negedge CK) (::141.600))
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g773__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::138.900) (::197.700))
         (IOPATH B Y (::88.300) (::145.300))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g774__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::204.300) (::249.900))
         (IOPATH B Y (::170.600) (::208.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X2")
     (INSTANCE g775__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::233.400) (::254.100))
         (IOPATH B Y (::220.800) (::243.800))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g776)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::7.800) (::10.200))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g777)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::102.000) (::109.900))
        )
     )
  ))
