//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.22.09.d
-RUNMODE
-v2001
../HDL/Described_HDLs/CLA.v
../HDL/Described_HDLs/leftShifter.v
../HDL/Described_HDLs/ControlPath.v
../HDL/Described_HDLs/DataPath.v
../HDL/Described_HDLs/Top.v
/home/schultz/Documents/ARQIII_Works/ACTV_02_SquareRoot_Structural-HDL/Testbenchs/Top_tb.sv
-CDSLIB
./xcelium.d/run.lnx86.22.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.22.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.22.09.d/xllibs
-ALLOWUNBOUND
