<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Topo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Topo">
    <a name="circuit" val="Topo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(580,100)" to="(580,370)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(770,30)" to="(770,190)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(600,80)" to="(600,390)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(550,40)" to="(650,40)"/>
    <wire from="(290,190)" to="(290,410)"/>
    <wire from="(550,130)" to="(550,340)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(690,420)" to="(840,420)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(770,190)" to="(860,190)"/>
    <wire from="(550,50)" to="(640,50)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(570,110)" to="(570,360)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(780,170)" to="(860,170)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(620,210)" to="(620,410)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(550,20)" to="(780,20)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(640,50)" to="(640,390)"/>
    <wire from="(780,20)" to="(780,170)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(550,30)" to="(770,30)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(530,60)" to="(530,180)"/>
    <wire from="(210,130)" to="(480,130)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(650,350)" to="(900,350)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(560,120)" to="(560,350)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(650,40)" to="(650,350)"/>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp loc="(540,210)" name="DataPath"/>
    <comp loc="(540,430)" name="DataPath"/>
    <comp lib="6" loc="(930,236)" name="Text">
      <a name="text" val="ciclos de clock"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(86,533)" name="Text">
      <a name="text" val="square_init2 ="/>
    </comp>
    <comp lib="6" loc="(925,194)" name="Text">
      <a name="text" val="Next State"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="square_init2"/>
    </comp>
    <comp lib="2" loc="(690,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(454,178)" name="Text">
      <a name="text" val="DP1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(86,463)" name="Text">
      <a name="text" val="square_init1 ="/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="square_init1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(453,398)" name="Text">
      <a name="text" val="DP2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(98,422)" name="Text">
      <a name="text" val="DP1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(85,515)" name="Text">
      <a name="text" val="root_init2 ="/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="6" loc="(99,355)" name="Text">
      <a name="text" val="CONFIG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(85,391)" name="Text">
      <a name="text" val="root_sft ="/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(85,445)" name="Text">
      <a name="text" val="root_init1 ="/>
    </comp>
    <comp lib="6" loc="(935,173)" name="Text">
      <a name="text" val="Current State"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(550,40)" name="ControlPath"/>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="root_init1"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="root_init2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="root_init2"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="square_init2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="root_init1"/>
    </comp>
    <comp lib="6" loc="(84,374)" name="Text">
      <a name="text" val="root_inc ="/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="square_init1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(98,492)" name="Text">
      <a name="text" val="DP2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,129 Q110,118 114,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="80" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="91">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="102">path</text>
      <circ-port height="8" pin="160,90" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,510" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,290" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,160" width="8" x="76" y="106"/>
      <circ-port height="8" pin="100,390" width="8" x="96" y="56"/>
      <circ-port height="8" pin="100,330" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,460" width="8" x="106" y="126"/>
      <circ-port height="8" pin="100,480" width="8" x="116" y="126"/>
      <circ-port height="10" pin="830,320" width="10" x="145" y="85"/>
      <circ-port height="10" pin="850,210" width="10" x="135" y="55"/>
      <circ-port height="8" pin="130,550" width="8" x="76" y="116"/>
      <circ-port height="8" pin="100,360" width="8" x="106" y="56"/>
      <circ-port height="8" pin="100,430" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(100,430)" to="(610,430)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(260,400)" to="(760,400)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(780,210)" to="(780,420)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(440,350)" to="(670,350)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(670,320)" to="(830,320)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,150)" to="(240,420)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(370,100)" to="(540,100)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(610,280)" to="(610,430)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(240,420)" to="(780,420)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(100,390)" to="(370,390)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(100,360)" to="(360,360)"/>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="boot"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_square"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Shifter">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(730,360)" name="Adder"/>
    <comp lib="0" loc="(470,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate">
      <a name="width" val="17"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Ground"/>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="square"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root_init"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="square_init"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="muxes"/>
    </comp>
    <comp lib="3" loc="(730,210)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_root"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Ground"/>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,99 Q60,89 64,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="79">control path</text>
      <circ-port height="8" pin="270,330" width="8" x="66" y="96"/>
      <circ-port height="8" pin="270,360" width="8" x="56" y="96"/>
      <circ-port height="10" pin="740,210" width="10" x="85" y="95"/>
      <circ-port height="10" pin="740,240" width="10" x="95" y="95"/>
      <circ-port height="10" pin="740,270" width="10" x="105" y="95"/>
      <circ-port height="8" pin="270,290" width="8" x="136" y="96"/>
      <circ-port height="10" pin="740,440" width="10" x="155" y="65"/>
      <circ-port height="10" pin="740,410" width="10" x="155" y="55"/>
      <circ-port height="10" pin="740,300" width="10" x="155" y="75"/>
      <circ-port height="10" pin="740,330" width="10" x="115" y="95"/>
      <circ-port height="8" pin="270,260" width="8" x="146" y="96"/>
      <circ-port height="10" pin="740,360" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(460,430)" to="(670,430)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(580,410)" to="(670,410)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(290,150)" to="(610,150)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(300,160)" to="(600,160)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(270,330)" to="(500,330)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(270,360)" to="(490,360)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(450,440)" to="(670,440)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(310,170)" to="(590,170)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(450,260)" to="(450,440)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(320,180)" to="(580,180)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="6" loc="(683,142)" name="Text">
      <a name="text" val="Outputs Logic"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="nextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_square"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,260)" name="NextStage"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(350,141)" name="Text">
      <a name="text" val="NextState Logic"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="currentState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="boot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,250)" name="Outputs"/>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="NextStage">
    <a name="circuit" val="NextStage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(156,150)" to="(320,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,150)" name="Constant"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Outputs">
    <a name="circuit" val="Outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,400" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(60,320)" to="(60,350)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(160,30)" to="(320,30)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="boot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_square"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="root"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxes"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_root"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
