<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Topo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Topo">
    <a name="circuit" val="Topo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(510,30)" to="(700,30)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(510,40)" to="(600,40)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(700,30)" to="(720,30)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(510,50)" to="(590,50)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(470,60)" to="(470,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(590,50)" to="(590,140)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(600,40)" to="(600,120)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <comp lib="6" loc="(304,254)" name="Text">
      <a name="text" val="root_inc ="/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(298,293)" name="Text">
      <a name="text" val="square_init ="/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,210)" name="DataPath"/>
    <comp lib="0" loc="(90,270)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(305,275)" name="Text">
      <a name="text" val="root_init ="/>
    </comp>
    <comp loc="(510,30)" name="ControlPath"/>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(755,123)" name="Text">
      <a name="text" val="Current State"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(750,176)" name="Text">
      <a name="text" val="ciclos de clock"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(320,235)" name="Text">
      <a name="text" val="CONFIG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(745,144)" name="Text">
      <a name="text" val="Next State"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="6" loc="(308,312)" name="Text">
      <a name="text" val="root_sft ="/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,129 Q110,118 114,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="80" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="91">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="102">path</text>
      <circ-port height="8" pin="160,90" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,510" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,290" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,160" width="8" x="76" y="106"/>
      <circ-port height="8" pin="100,390" width="8" x="96" y="56"/>
      <circ-port height="8" pin="100,330" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,460" width="8" x="106" y="126"/>
      <circ-port height="8" pin="100,480" width="8" x="116" y="126"/>
      <circ-port height="10" pin="830,320" width="10" x="145" y="85"/>
      <circ-port height="10" pin="850,210" width="10" x="135" y="55"/>
      <circ-port height="8" pin="130,550" width="8" x="76" y="116"/>
      <circ-port height="8" pin="100,360" width="8" x="106" y="56"/>
      <circ-port height="8" pin="100,430" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(100,430)" to="(610,430)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(260,400)" to="(760,400)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(780,210)" to="(780,420)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(440,350)" to="(670,350)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(670,320)" to="(830,320)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,150)" to="(240,420)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(370,100)" to="(540,100)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(610,280)" to="(610,430)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(240,420)" to="(780,420)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(100,390)" to="(370,390)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(100,360)" to="(360,360)"/>
    <comp lib="3" loc="(730,360)" name="Adder"/>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="square"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="boot"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="square_init"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Ground"/>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="muxes"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate">
      <a name="width" val="17"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_root"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(730,210)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Shifter">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_square"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root_init"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Ground"/>
    <comp lib="0" loc="(710,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="root_inc"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,99 Q60,89 64,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="79">control path</text>
      <circ-port height="8" pin="270,330" width="8" x="66" y="96"/>
      <circ-port height="8" pin="270,360" width="8" x="56" y="96"/>
      <circ-port height="10" pin="740,220" width="10" x="85" y="95"/>
      <circ-port height="10" pin="740,250" width="10" x="95" y="95"/>
      <circ-port height="10" pin="740,280" width="10" x="105" y="95"/>
      <circ-port height="8" pin="270,280" width="8" x="136" y="96"/>
      <circ-port height="10" pin="740,420" width="10" x="145" y="85"/>
      <circ-port height="10" pin="740,390" width="10" x="145" y="75"/>
      <circ-port height="10" pin="740,310" width="10" x="145" y="65"/>
      <circ-port height="10" pin="740,340" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(460,410)" to="(670,410)"/>
    <wire from="(270,360)" to="(480,360)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(300,160)" to="(600,160)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(270,330)" to="(500,330)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(450,420)" to="(670,420)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(310,170)" to="(590,170)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(320,180)" to="(580,180)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_square"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="currentState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="boot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="nextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(683,138)" name="Text">
      <a name="text" val="Outputs Logic"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(690,260)" name="Outputs"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(360,260)" name="NextStage"/>
    <comp lib="4" loc="(550,290)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(350,141)" name="Text">
      <a name="text" val="NextState Logic"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NextStage">
    <a name="circuit" val="NextStage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(136,150)" to="(300,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,150)" name="Constant"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Outputs">
    <a name="circuit" val="Outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,290" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,260)" to="(60,290)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(140,30)" to="(300,30)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxes"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="boot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_root"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_square"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
