(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "Carry_Look_Ahead")
  (DATE        "Tue Sep 02 15:11:49 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.32)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)

  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g6379__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::174.200) (::171.800))
         (IOPATH B CO (::175.100) (::171.300))
         (IOPATH CI CO (::173.800) (::171.700))
         (IOPATH A S (::182.200) (::180.900))
         (IOPATH B S (::181.300) (::179.400))
         (IOPATH CI S (::182.400) (::178.300))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g6380__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::40.800) (::43.500))
         (IOPATH B CO (::41.700) (::43.100))
         (IOPATH CI CO (::40.100) (::43.100))
         (IOPATH A S (::182.200) (::180.900))
         (IOPATH B S (::181.300) (::179.400))
         (IOPATH CI S (::182.000) (::177.900))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6381__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::25.900) (::32.900))
         (IOPATH B Y (::23.800) (::31.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6382__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6383__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6384__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6385__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6386__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6387__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6388__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6389__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6390__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6391__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6392__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6393__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6394__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6395__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6396__7482)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6397__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6398__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6399__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6400__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6401__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6402__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6403__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6404__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.000) (::23.400))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.700) (::159.800))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g6405__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::26.200) (::32.700))
         (IOPATH B Y (::24.100) (::31.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6406__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.700) (::25.000))
         (IOPATH B CO (::29.300) (::23.700))
         (IOPATH A S (::169.800) (::166.200))
         (IOPATH B S (::165.900) (::160.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g6407__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::41.100) (::43.200))
         (IOPATH B CO (::42.000) (::42.800))
         (IOPATH CI CO (::40.700) (::43.200))
         (IOPATH A S (::182.200) (::180.900))
         (IOPATH B S (::181.300) (::179.400))
         (IOPATH CI S (::182.300) (::178.300))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g6408__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::40.800) (::43.500))
         (IOPATH B CO (::41.700) (::43.100))
         (IOPATH CI CO (::39.200) (::42.100))
         (IOPATH A S (::182.200) (::180.900))
         (IOPATH B S (::181.300) (::179.400))
         (IOPATH CI S (::181.000) (::176.900))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6417__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6416__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6420__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6414__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6419__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6418__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6415__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6409__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6411__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6413__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6412__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6421__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g6410__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::29.100) (::24.400))
         (IOPATH B CO (::28.300) (::22.900))
         (IOPATH A S (::35.100) (::36.600))
         (IOPATH B S (::31.000) (::30.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6423)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6447)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6448)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6435)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::50.200) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6444)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6434)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6422)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6437)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::50.200) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6436)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::50.200) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6431)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6454)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.600) (::49.000))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6441)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6443)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6432)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6450)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6456)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::50.200) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6430)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6425)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6438)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::50.200) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6453)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6426)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6439)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6433)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6445)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6424)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::50.200) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6429)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6427)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6452)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6446)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::50.200) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6455)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::50.200) (::49.400))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6451)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6449)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.300) (::48.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6442)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g6440)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::49.800) (::48.800))
        )
     )
  ))
