<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(830,100)" to="(830,420)"/>
    <wire from="(310,380)" to="(750,380)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(750,580)" to="(750,670)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(50,130)" to="(340,130)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(940,610)" to="(940,690)"/>
    <wire from="(60,140)" to="(350,140)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(730,230)" to="(730,400)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(900,90)" to="(1110,90)"/>
    <wire from="(900,90)" to="(900,200)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(750,450)" to="(970,450)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(320,560)" to="(710,560)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(460,480)" to="(460,690)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(410,520)" to="(630,520)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(750,670)" to="(910,670)"/>
    <wire from="(680,140)" to="(680,370)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(790,600)" to="(790,660)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(810,280)" to="(940,280)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(810,90)" to="(810,220)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(310,430)" to="(480,430)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(530,420)" to="(830,420)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(310,590)" to="(770,590)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(770,130)" to="(850,130)"/>
    <wire from="(780,140)" to="(860,140)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(350,310)" to="(350,510)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(390,110)" to="(390,340)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(790,300)" to="(940,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(460,690)" to="(940,690)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(740,200)" to="(900,200)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(690,130)" to="(690,360)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(760,540)" to="(760,640)"/>
    <wire from="(810,220)" to="(940,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(360,210)" to="(630,210)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(950,560)" to="(1030,560)"/>
    <comp lib="0" loc="(310,280)" name="Clock"/>
    <comp lib="3" loc="(950,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eh_maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end_comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_count"/>
    </comp>
    <comp lib="3" loc="(950,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_counter"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_last"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(980,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_bigger"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(800,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(980,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="NOT Gate"/>
    <comp lib="2" loc="(880,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(890,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="4" loc="(630,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate"/>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="4" loc="(70,80)" name="Counter"/>
    <comp lib="4" loc="(550,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_in"/>
    </comp>
    <comp lib="2" loc="(410,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(310,310)" name="Button"/>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(830,100)" to="(830,420)"/>
    <wire from="(310,380)" to="(750,380)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(50,130)" to="(340,130)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(60,140)" to="(350,140)"/>
    <wire from="(730,230)" to="(730,400)"/>
    <wire from="(900,90)" to="(1110,90)"/>
    <wire from="(900,90)" to="(900,200)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(790,590)" to="(940,590)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(310,430)" to="(510,430)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(690,360)" to="(690,510)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(790,480)" to="(940,480)"/>
    <wire from="(680,140)" to="(680,370)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(810,280)" to="(940,280)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(630,300)" to="(630,480)"/>
    <wire from="(900,200)" to="(900,460)"/>
    <wire from="(810,90)" to="(810,220)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(530,420)" to="(830,420)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(770,130)" to="(850,130)"/>
    <wire from="(780,140)" to="(860,140)"/>
    <wire from="(310,600)" to="(760,600)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(680,370)" to="(680,520)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(390,110)" to="(390,340)"/>
    <wire from="(690,510)" to="(690,620)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(790,300)" to="(940,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(740,200)" to="(900,200)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(690,130)" to="(690,360)"/>
    <wire from="(310,630)" to="(780,630)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(810,220)" to="(940,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(360,210)" to="(630,210)"/>
    <wire from="(630,480)" to="(760,480)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(310,490)" to="(760,490)"/>
    <comp lib="4" loc="(750,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end_comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="2" loc="(410,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_bigger"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eh_maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Clock"/>
    <comp lib="4" loc="(510,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(980,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_first"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_last"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate"/>
    <comp lib="4" loc="(630,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(70,80)" name="Counter"/>
    <comp lib="4" loc="(790,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_in"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_counter"/>
    </comp>
    <comp lib="3" loc="(980,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_sr"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,310)" name="Button"/>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end_comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_counter"/>
    </comp>
    <comp lib="4" loc="(670,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
