<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(290,430)" to="(290,560)"/>
    <wire from="(820,90)" to="(880,90)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(570,530)" to="(760,530)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(900,100)" to="(900,130)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(360,210)" to="(360,440)"/>
    <wire from="(1010,510)" to="(1010,680)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(630,410)" to="(760,410)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(1090,80)" to="(1110,80)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(1040,310)" to="(1040,700)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(790,520)" to="(940,520)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(1030,400)" to="(1030,690)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(160,410)" to="(550,410)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(1060,120)" to="(1060,170)"/>
    <wire from="(900,190)" to="(1110,190)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(790,410)" to="(940,410)"/>
    <wire from="(510,600)" to="(720,600)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(60,700)" to="(1040,700)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(180,470)" to="(180,590)"/>
    <wire from="(60,430)" to="(130,430)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(90,670)" to="(720,670)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(810,190)" to="(810,310)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(330,320)" to="(630,320)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(90,460)" to="(90,670)"/>
    <wire from="(910,80)" to="(950,80)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(1040,120)" to="(1040,140)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(80,450)" to="(80,680)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(160,420)" to="(760,420)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(810,390)" to="(940,390)"/>
    <wire from="(810,310)" to="(940,310)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(160,440)" to="(360,440)"/>
    <wire from="(70,440)" to="(70,690)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(170,480)" to="(170,610)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(390,200)" to="(390,460)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(720,600)" to="(720,670)"/>
    <wire from="(60,430)" to="(60,700)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(900,330)" to="(900,480)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(730,480)" to="(900,480)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(550,290)" to="(830,290)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(830,200)" to="(830,290)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(80,680)" to="(1010,680)"/>
    <wire from="(900,190)" to="(900,290)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(1110,80)" to="(1110,190)"/>
    <wire from="(70,690)" to="(1030,690)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(700,330)" to="(900,330)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(150,300)" name="Button"/>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="Counter"/>
    <comp lib="4" loc="(590,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock"/>
    <comp lib="0" loc="(1040,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="label" val="serial_on"/>
    </comp>
    <comp lib="4" loc="(1090,80)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(160,410)" name="ControlPath"/>
    <comp lib="4" loc="(790,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Last"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="4" loc="(910,80)" name="Counter"/>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="serial_on"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(980,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,20)" to="(260,20)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(180,390)" to="(180,530)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(100,220)" to="(100,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_comp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_sft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eh_maior"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="outputs">
    <a name="circuit" val="outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,480)" to="(270,480)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(100,850)" to="(260,850)"/>
    <wire from="(100,850)" to="(100,950)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,830)" to="(200,830)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(60,980)" to="(260,980)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(60,700)" to="(60,770)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(80,900)" to="(260,900)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(80,720)" to="(80,800)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(290,940)" to="(390,940)"/>
    <wire from="(220,1000)" to="(260,1000)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(100,740)" to="(100,850)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(60,540)" to="(270,540)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,650)" to="(80,720)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,670)" to="(100,740)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(290,990)" to="(390,990)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(60,540)" to="(60,700)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(60,880)" to="(60,930)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(60,770)" to="(200,770)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,550)" to="(270,550)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(80,720)" to="(260,720)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(230,610)" to="(390,610)"/>
    <wire from="(80,900)" to="(80,1000)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(60,700)" to="(200,700)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(60,210)" to="(260,210)"/>
    <wire from="(60,930)" to="(260,930)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <wire from="(60,770)" to="(60,830)"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_last"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_sr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_comp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_bigger"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst_cntr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_sft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="serial_on"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eh_maior"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(310,80)" to="(590,80)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(740,60)" to="(740,130)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(580,140)" to="(690,140)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(620,170)" to="(620,340)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(640,190)" to="(640,360)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(300,360)" to="(640,360)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(320,90)" to="(580,90)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(310,350)" to="(630,350)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(320,340)" to="(620,340)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(330,330)" to="(610,330)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp loc="(720,130)" name="outputs"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_sr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst_cntr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_comp"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eh_maior"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="serial_on"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_bigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_last"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_stf"/>
    </comp>
    <comp loc="(380,210)" name="NextState"/>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_count"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
</project>
