<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(1060,90)" to="(1060,160)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(1140,180)" to="(1190,180)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(360,170)" to="(830,170)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(810,320)" to="(930,320)"/>
    <wire from="(50,170)" to="(300,170)"/>
    <wire from="(1060,90)" to="(1230,90)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(1060,160)" to="(1100,160)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(970,90)" to="(970,180)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(870,190)" to="(870,300)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(940,110)" to="(940,150)"/>
    <wire from="(1020,110)" to="(1020,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(880,180)" to="(970,180)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(970,240)" to="(1100,240)"/>
    <wire from="(970,180)" to="(970,240)"/>
    <wire from="(800,150)" to="(800,330)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(820,150)" to="(880,150)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(440,300)" to="(870,300)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(970,90)" to="(1000,90)"/>
    <wire from="(890,90)" to="(920,90)"/>
    <wire from="(810,130)" to="(810,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(930,130)" to="(1010,130)"/>
    <wire from="(880,160)" to="(1060,160)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(870,130)" to="(930,130)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(340,340)" to="(900,340)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(990,100)" to="(990,380)"/>
    <wire from="(380,380)" to="(990,380)"/>
    <wire from="(60,180)" to="(290,180)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(1140,250)" to="(1190,250)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(950,260)" to="(1100,260)"/>
    <wire from="(880,110)" to="(880,150)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(970,180)" to="(1100,180)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(940,150)" to="(1020,150)"/>
    <comp lib="4" loc="(950,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="3" loc="(1140,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,80)" name="Counter"/>
    <comp lib="4" loc="(590,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Clock"/>
    <comp lib="4" loc="(250,80)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(770,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_bigger"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_in"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="Button"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_last"/>
    </comp>
  </circuit>
</project>
