<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BubbleSort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BubbleSort">
    <a name="circuit" val="BubbleSort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(790,270)" to="(790,530)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(870,100)" to="(870,180)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(740,40)" to="(770,40)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(710,90)" to="(790,90)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(190,230)" to="(190,550)"/>
    <wire from="(450,180)" to="(830,180)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(870,180)" to="(1040,180)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(800,250)" to="(800,540)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(190,550)" to="(830,550)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(830,40)" to="(1040,40)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(800,40)" to="(830,40)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(210,540)" to="(800,540)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(210,420)" to="(210,540)"/>
    <wire from="(1040,180)" to="(1040,230)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(200,520)" to="(570,520)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(530,50)" to="(570,50)"/>
    <wire from="(610,50)" to="(650,50)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(740,40)" to="(740,160)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(700,70)" to="(780,70)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(290,130)" to="(810,130)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(330,120)" to="(820,120)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(820,120)" to="(820,280)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(780,290)" to="(850,290)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(1040,40)" to="(1040,100)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(440,160)" to="(740,160)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(720,40)" to="(740,40)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(830,240)" to="(830,550)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(390,140)" to="(760,140)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(810,130)" to="(810,260)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(760,50)" to="(760,140)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(830,40)" to="(830,180)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(220,530)" to="(790,530)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(800,140)" to="(800,230)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <comp lib="5" loc="(930,390)" name="LED">
      <a name="label" val="PRONTO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1010,230)" name="Counter"/>
    <comp lib="4" loc="(400,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp loc="(780,290)" name="ControlPath"/>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Last"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(800,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(310,40)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(1020,100)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(520,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(600,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(40,200)" name="Button"/>
    <comp lib="4" loc="(560,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(70,80)" name="Counter"/>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="203" y="82">serial_on</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="63">end_sft</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="72">en_sr</text>
      <path d="M56,99 Q60,90 64,99" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="43">eh_maior</text>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="180" x="50" y="11"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="206" y="62">rst_cntr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="53">end_comp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="53">mux_in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="33">wr_last</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="92">ready</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="198" y="43">en_counter</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="106" y="26">ControlPath</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="23">wr_bigger</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="73">end_count</text>
      <circ-port height="8" pin="180,220" width="8" x="46" y="36"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,60" width="10" x="225" y="15"/>
      <circ-port height="10" pin="780,80" width="10" x="225" y="25"/>
      <circ-port height="10" pin="780,100" width="10" x="225" y="35"/>
      <circ-port height="10" pin="780,120" width="10" x="225" y="45"/>
      <circ-port height="10" pin="780,170" width="10" x="225" y="55"/>
      <circ-port height="10" pin="780,190" width="10" x="225" y="65"/>
      <circ-port height="10" pin="780,210" width="10" x="225" y="75"/>
      <circ-port height="10" pin="780,230" width="10" x="225" y="85"/>
      <circ-port height="8" pin="470,430" width="8" x="56" y="96"/>
      <circ-port height="8" pin="530,430" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(300,360)" to="(640,360)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(310,80)" to="(590,80)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(320,90)" to="(580,90)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(310,350)" to="(630,350)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(740,60)" to="(740,130)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(320,340)" to="(620,340)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(330,100)" to="(570,100)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(580,140)" to="(690,140)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(620,170)" to="(620,340)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(640,190)" to="(640,360)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(330,330)" to="(610,330)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eh_maior"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="serial_on"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_count"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst_cntr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,210)" name="NextState"/>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_last"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_stf"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_comp"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_sr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_bigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,130)" name="outputs"/>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,20)" to="(260,20)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(180,390)" to="(180,530)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(100,220)" to="(100,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eh_maior"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_comp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_sft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="outputs">
    <a name="circuit" val="outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,480)" to="(270,480)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(100,850)" to="(260,850)"/>
    <wire from="(100,850)" to="(100,950)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,830)" to="(200,830)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(60,980)" to="(260,980)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(60,700)" to="(60,770)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(80,900)" to="(260,900)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(80,720)" to="(80,800)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(290,940)" to="(390,940)"/>
    <wire from="(220,1000)" to="(260,1000)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(100,740)" to="(100,850)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(60,540)" to="(270,540)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,650)" to="(80,720)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,670)" to="(100,740)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(290,990)" to="(390,990)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(60,540)" to="(60,700)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(60,880)" to="(60,930)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(60,770)" to="(200,770)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,550)" to="(270,550)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(80,720)" to="(260,720)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(230,610)" to="(390,610)"/>
    <wire from="(80,900)" to="(80,1000)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(60,700)" to="(200,700)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(60,210)" to="(260,210)"/>
    <wire from="(60,930)" to="(260,930)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <wire from="(60,770)" to="(60,830)"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_comp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eh_maior"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_last"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rst_cntr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end_sft"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_sr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_bigger"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="serial_on"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
