(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "square_root_pipe")
  (DATE        "Mon Sep 08 01:15:09 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)

  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[5\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::104.700))
         (IOPATH CK Q (::293.000) (::267.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::172.500) (::-114.700))
         (SETUPHOLD (negedge D) (posedge CK) (::119.200) (::-29.500))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[7\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::108.000))
         (IOPATH CK Q (::288.600) (::249.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.200) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::147.900) (::-97.200))
         (SETUPHOLD (negedge D) (posedge CK) (::97.700) (::-16.300))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::112.300))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[6\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::91.900))
         (IOPATH CK Q (::282.400) (::254.700))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::151.700) (::-95.000))
         (SETUPHOLD (negedge D) (posedge CK) (::99.900) (::-12.900))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "OAI21X4")
     (INSTANCE g5389__2398)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::103.000) (::123.600))
         (IOPATH A1 Y (::88.700) (::131.000))
         (IOPATH B0 Y (::73.500) (::113.300))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X2")
     (INSTANCE g5387__5107)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::182.700) (::186.000))
         (IOPATH A1 Y (::110.500) (::142.900))
         (IOPATH B0 Y (::93.100) (::144.300))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[4\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::112.000))
         (IOPATH CK Q (::299.100) (::274.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::155.000) (::-98.200))
         (SETUPHOLD (negedge D) (posedge CK) (::99.200) (::-12.300))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "OAI21X4")
     (INSTANCE g5391__6260)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::91.400) (::128.300))
         (IOPATH A1 Y (::92.000) (::130.500))
         (IOPATH B0 Y (::51.700) (::109.300))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X4")
     (INSTANCE g5395__4319)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::107.000) (::155.200))
         (IOPATH A1 Y (::76.700) (::94.000))
         (IOPATH B0 Y (::108.900) (::81.200))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB2X4")
     (INSTANCE g5392__8428)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0N Y (::185.600) (::206.100))
         (IOPATH A1N Y (::190.500) (::212.200))
         (IOPATH B0 Y (::88.000) (::110.200))
         (IOPATH B1 Y (::118.400) (::124.000))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[3\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::114.400))
         (IOPATH CK Q (::301.400) (::277.200))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::179.000) (::-120.800))
         (SETUPHOLD (negedge D) (posedge CK) (::130.100) (::-38.900))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X4")
     (INSTANCE g5396__5526)
     (DELAY
        (ABSOLUTE
         (PORT A0N (::0.000))
         (PORT A1N (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0N Y (::151.900) (::253.500))
         (IOPATH A1N Y (::123.200) (::164.900))
         (IOPATH B0 Y (::114.800) (::88.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX2")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[2\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::104.700))
         (IOPATH CK Q (::285.800) (::246.100))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.200) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::151.700) (::-100.900))
         (SETUPHOLD (negedge D) (posedge CK) (::97.700) (::-16.300))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::112.300))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "MXI3X1")
     (INSTANCE g5388__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (PORT S0 (::0.000))
         (PORT S1 (::0.000))
         (IOPATH A Y (::339.400) (::333.500))
         (IOPATH B Y (::313.800) (::316.700))
         (IOPATH C Y (::241.300) (::229.400))
         (IOPATH S0 Y (::309.400) (::314.600))
         (IOPATH S1 Y (::212.200) (::200.800))
        )
     )
  )
  (CELL
     (CELLTYPE "MX3XL")
     (INSTANCE g5397__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (PORT S0 (::0.000))
         (PORT S1 (::0.000))
         (IOPATH A Y (::337.500) (::314.500))
         (IOPATH B Y (::351.600) (::314.000))
         (IOPATH C Y (::224.300) (::223.800))
         (IOPATH S0 Y (::336.100) (::299.600))
         (IOPATH S1 Y (::218.700) (::246.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5398__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::140.900) (::108.400))
         (IOPATH B Y (::98.600) (::63.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5399__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::147.200) (::84.500))
         (IOPATH B Y (::104.200) (::68.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5409__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::147.200) (::83.800))
         (IOPATH B Y (::123.000) (::70.600))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5400__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::274.300) (::269.500))
         (IOPATH B Y (::221.600) (::207.100))
         (IOPATH S0 Y (::210.700) (::207.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX8")
     (INSTANCE g5403)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::39.300) (::41.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g5402__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::127.600) (::95.000))
         (IOPATH B Y (::87.700) (::84.200))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[1\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::129.100))
         (IOPATH CK Q (::286.600) (::268.100))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-61.800) (::91.300))
         (SETUPHOLD (posedge D) (posedge CK) (::150.400) (::-102.300))
         (SETUPHOLD (negedge D) (posedge CK) (::94.000) (::-17.100))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::107.400))
         (WIDTH (negedge CK) (::122.100))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[1\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::85.000))
         (IOPATH CK Q (::276.300) (::247.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::154.900) (::-98.000))
         (SETUPHOLD (negedge D) (posedge CK) (::99.100) (::-12.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "NAND3X2")
     (INSTANCE g5408__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.000))
         (IOPATH A Y (::115.800) (::212.100))
         (IOPATH B Y (::70.700) (::196.100))
         (IOPATH C Y (::110.300) (::166.500))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X6")
     (INSTANCE g5405__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::123.300) (::123.800))
         (IOPATH B Y (::135.400) (::110.300))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X6")
     (INSTANCE g5404__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::139.800) (::119.900))
         (IOPATH B Y (::130.200) (::104.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X6")
     (INSTANCE g5410__5115)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT C (::0.200))
         (IOPATH A Y (::136.200) (::80.800))
         (IOPATH B Y (::114.400) (::59.700))
         (IOPATH C Y (::88.600) (::50.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX4")
     (INSTANCE g5414__7482)
     (DELAY
        (ABSOLUTE
         (PORT AN (::0.000))
         (PORT B (::0.000))
         (IOPATH AN Y (::144.000) (::170.300))
         (IOPATH B Y (::98.200) (::107.700))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE CONTROL_PATH_CurrentState_reg\[0\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::112.900))
         (IOPATH CK Q (::332.700) (::310.900))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::165.900) (::-104.600))
         (SETUPHOLD (negedge D) (posedge CK) (::151.600) (::-55.700))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "AOI21X4")
     (INSTANCE g5411__4733)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (IOPATH A0 Y (::95.300) (::132.600))
         (IOPATH A1 Y (::85.100) (::113.900))
         (IOPATH B0 Y (::75.200) (::46.000))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g5416__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::237.100) (::214.600))
         (IOPATH B Y (::239.300) (::227.900))
         (IOPATH S0 Y (::215.100) (::204.800))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g5417__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::204.200) (::230.300))
         (IOPATH B Y (::190.200) (::174.900))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5421)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::135.800) (::99.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g5401__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::212.600) (::200.800))
         (IOPATH B Y (::197.100) (::177.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X8")
     (INSTANCE g5419__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.200))
         (PORT C (::0.000))
         (IOPATH A Y (::128.600) (::65.800))
         (IOPATH B Y (::112.700) (::64.400))
         (IOPATH C Y (::103.400) (::69.000))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X2")
     (INSTANCE g5413__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::160.300) (::141.500))
         (IOPATH B Y (::144.000) (::129.500))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX4")
     (INSTANCE DATA_PATH_PIPELINE_STAGE1_root_reg_reg\[0\]\.dffn_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::84.600))
         (IOPATH CK Q (::276.300) (::247.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-56.800) (::86.400))
         (SETUPHOLD (posedge D) (posedge CK) (::155.000) (::-98.200))
         (SETUPHOLD (negedge D) (posedge CK) (::99.100) (::-12.200))
         (WIDTH (negedge RN) (::97.700))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::127.000))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5425__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::131.400) (::197.300))
         (IOPATH B Y (::131.500) (::186.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5427__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::114.700) (::115.500))
         (IOPATH B Y (::98.000) (::90.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g5424__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::77.800) (::135.800))
         (IOPATH B Y (::73.800) (::110.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX3")
     (INSTANCE g5428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::63.700) (::86.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g5412__5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A CO (::186.500) (::136.500))
         (IOPATH B CO (::193.700) (::159.100))
         (IOPATH A S (::213.700) (::202.100))
         (IOPATH B S (::210.600) (::199.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g5423__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::94.200) (::120.500))
         (IOPATH B Y (::64.600) (::96.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g5422__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::207.300) (::173.900))
         (IOPATH B Y (::238.700) (::205.300))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5426__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::180.200) (::192.500))
         (IOPATH B Y (::184.100) (::191.700))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE g5420)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::59.500) (::77.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5433__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::103.000) (::91.600))
         (IOPATH B Y (::105.200) (::107.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X6")
     (INSTANCE g5437__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (PORT B (::0.200))
         (IOPATH A Y (::47.500) (::95.200))
         (IOPATH B Y (::44.600) (::82.900))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g5432__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::155.300) (::202.700))
         (IOPATH B Y (::143.000) (::188.000))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X8")
     (INSTANCE g5434__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::135.300) (::72.900))
         (IOPATH B Y (::88.700) (::79.200))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X4")
     (INSTANCE g5418__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::155.600) (::189.400))
         (IOPATH B Y (::153.700) (::182.700))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g5429__1617)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::208.600) (::165.500))
         (IOPATH B Y (::254.100) (::219.100))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE g5435)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::107.100) (::94.800))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g5431__2802)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::208.600) (::165.500))
         (IOPATH B Y (::199.200) (::148.900))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX4")
     (INSTANCE g5436)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::114.400) (::108.400))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g5439__1705)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (PORT B (::0.000))
         (IOPATH A Y (::91.800) (::82.100))
         (IOPATH B Y (::87.600) (::83.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X8")
     (INSTANCE g5442__5122)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (PORT B (::0.000))
         (IOPATH A Y (::88.100) (::73.400))
         (IOPATH B Y (::84.100) (::85.800))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g5430__8246)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::168.300) (::126.900))
         (IOPATH B Y (::139.000) (::118.900))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g5454__7098)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (PORT B (::0.000))
         (IOPATH A Y (::100.400) (::73.100))
         (IOPATH B Y (::89.800) (::65.800))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKMX2X3")
     (INSTANCE g5438__6131)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT S0 (::0.000))
         (IOPATH A Y (::225.900) (::213.500))
         (IOPATH B Y (::242.400) (::231.900))
         (IOPATH S0 Y (::206.200) (::194.100))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFSRHQX1")
     (INSTANCE DATA_PATH_PIPELINE_STAGE2_N_reg_sig_q_reg)
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT SN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::353.300))
         (IOPATH SN Q (::199.300) ())
         (IOPATH CK Q (::227.700) (::261.500))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::92.800) (::-38.800))
         (SETUPHOLD (posedge SN) (posedge RN) () (::-164.000))
         (RECREM (posedge SN) (posedge CK) (::34.500) (::43.700))
         (WIDTH (negedge RN) (::200.200))
         (WIDTH (negedge SN) (::92.800))
         (WIDTH (posedge CK) (::127.000))
         (WIDTH (negedge CK) (::146.500))
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g5445__1881)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::100.600) (::82.500))
         (IOPATH B Y (::63.100) (::46.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X4")
     (INSTANCE g5441__5115)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::152.000) (::177.400))
         (IOPATH A1 Y (::127.500) (::147.300))
         (IOPATH B0 Y (::125.700) (::138.600))
         (IOPATH B1 Y (::107.400) (::114.000))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X4")
     (INSTANCE g5440__7482)
     (DELAY
        (ABSOLUTE
         (PORT A0 (::0.000))
         (PORT A1 (::0.000))
         (PORT B0 (::0.000))
         (PORT B1 (::0.000))
         (IOPATH A0 Y (::152.400) (::177.900))
         (IOPATH A1 Y (::162.900) (::189.600))
         (IOPATH B0 Y (::137.900) (::155.500))
         (IOPATH B1 Y (::125.800) (::136.400))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g5452__4733)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::126.400) (::98.000))
         (IOPATH B Y (::97.000) (::67.900))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5449)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::132.000) (::127.700))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g5448__6161)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::117.700) (::79.000))
         (IOPATH B Y (::129.200) (::98.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g5446__9315)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::103.900) (::84.200))
         (IOPATH B Y (::80.400) (::60.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g5444__9945)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::93.500) (::72.700))
         (IOPATH B Y (::89.700) (::65.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g5453__2883)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::115.000) (::80.900))
         (IOPATH B Y (::120.600) (::93.200))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g5460)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::169.600) (::194.300))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g5457)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.000) (::205.500))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X6")
     (INSTANCE g5451__2346)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::98.600) (::80.600))
         (IOPATH B Y (::80.900) (::67.600))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5459)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::72.900) (::75.100))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g5478)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::181.200) (::206.300))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5477)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::91.600) (::95.900))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE g5461)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::52.200) (::54.700))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X4")
     (INSTANCE g5455__1666)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::193.700) (::264.500))
         (IOPATH B Y (::178.000) (::241.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g5471)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.100) (::205.600))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5450__7410)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::125.900) (::98.300))
         (IOPATH B Y (::114.400) (::88.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g5464)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::180.200) (::205.700))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g5475)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::181.200) (::206.200))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g5468)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::181.000) (::206.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5474)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::93.800) (::97.200))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g5447__6417)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (IOPATH A Y (::62.400) (::124.900))
         (IOPATH B Y (::59.000) (::115.700))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5480)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::88.300) (::94.500))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5463)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::90.600) (::96.000))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g5479)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::150.700) (::145.900))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g5469)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::129.500) (::122.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g5465)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::151.600) (::147.300))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g5472)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::134.100) (::127.600))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX6")
     (INSTANCE g5462)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.200))
         (IOPATH A Y (::62.900) (::72.500))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5470)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::69.300) (::77.800))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE g5473)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::81.400) (::88.600))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g5466)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::7.800) (::10.200))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g5476)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::145.000) (::139.500))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g5458)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::128.400) (::121.600))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX6")
     (INSTANCE g5456)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::189.800) (::210.400))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX12")
     (INSTANCE g5467)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (IOPATH A Y (::81.900) (::88.600))
        )
     )
  ))
