<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Topo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Topo">
    <a name="circuit" val="Topo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(170,190)" to="(420,190)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <comp loc="(430,100)" name="ControlPath"/>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="label" val="Ciclos"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(591,375)" name="Text">
      <a name="text" val="Ciclos de Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(430,250)" name="DataPath"/>
    <comp lib="4" loc="(220,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,129 Q60,119 65,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="81">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="92">Path</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,350" width="8" x="116" y="46"/>
      <circ-port height="8" pin="100,380" width="8" x="106" y="46"/>
      <circ-port height="8" pin="100,410" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,480" width="8" x="56" y="126"/>
      <circ-port height="8" pin="100,500" width="8" x="66" y="126"/>
      <circ-port height="8" pin="160,530" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="96"/>
      <circ-port height="10" pin="780,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="800,270" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(170,110)" to="(550,110)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(750,220)" to="(750,440)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(640,270)" to="(800,270)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(260,290)" to="(260,420)"/>
    <wire from="(240,440)" to="(750,440)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(460,300)" to="(640,300)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,170)" to="(240,440)"/>
    <wire from="(100,410)" to="(600,410)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(430,180)" to="(600,180)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(260,420)" to="(730,420)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(100,380)" to="(360,380)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(180,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_regs"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Ground"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root_init"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(700,120)" name="Comparator">
      <a name="width" val="17"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="root_inc"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="square_init"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="square"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(700,310)" name="Adder"/>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(610,230)" name="Shifter">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_root"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Ground"/>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(700,220)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="root_sft"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="boot"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
  </circuit>
  <circuit name="NextStage">
    <a name="circuit" val="NextStage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <comp lib="1" loc="(220,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Outputs">
    <a name="circuit" val="Outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="boot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_regs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_root"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,89 Q60,80 64,89" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="80" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="75">ControlPath</text>
      <circ-port height="8" pin="200,180" width="8" x="86" y="86"/>
      <circ-port height="8" pin="200,210" width="8" x="56" y="86"/>
      <circ-port height="8" pin="200,240" width="8" x="66" y="86"/>
      <circ-port height="10" pin="570,100" width="10" x="115" y="85"/>
      <circ-port height="10" pin="570,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="570,160" width="10" x="95" y="85"/>
      <circ-port height="10" pin="570,190" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(260,80)" to="(450,80)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(250,70)" to="(460,70)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <comp loc="(300,160)" name="NextStage"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(520,130)" name="Outputs"/>
    <comp lib="4" loc="(430,110)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_root"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="boot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wr_regs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
